[gd_scene load_steps=3 format=3 uid="uid://d3m8rcqriilgd"]

[ext_resource type="AudioStream" uid="uid://ca4ats8edepdr" path="res://objects/Goliath.mp3" id="1_rll2i"]
[ext_resource type="Script" path="res://scripts/musiccontrol.gd" id="2_lev8u"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer"]
stream = ExtResource("1_rll2i")
autoplay = true
script = ExtResource("2_lev8u")
