[gd_scene load_steps=4 format=3 uid="uid://b2cj6up52cwej"]

[ext_resource type="PackedScene" uid="uid://bnp7b63ufitlw" path="res://assets/3d obj/toilet.glb" id="1_ltqfd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k0idt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_31xv8"]

[node name="toilet" instance=ExtResource("1_ltqfd")]

[node name="toilet2" parent="." index="0"]
transform = Transform3D(1.01025, 0, 0, 0, 1.01025, 0, 0, 0, 1.01025, -1.14847, 0.324301, 0.644535)
material_override = SubResource("StandardMaterial3D_k0idt")

[node name="Sink" parent="." index="1"]
transform = Transform3D(0, 0, -0.309018, 0, 0.309018, 0, 0.309018, 0, 0, 1.32973, 0.633132, 0.697196)
material_override = SubResource("StandardMaterial3D_31xv8")

[node name="showerframe" parent="." index="2"]
transform = Transform3D(0.3048, 0, 0, 0, 0.3048, 0, 0, 0, 1, 0, 1.5149, -0.168929)
material_override = SubResource("StandardMaterial3D_31xv8")

[node name="mirror" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.50398, 1.99244, 0.672802)
material_override = SubResource("StandardMaterial3D_31xv8")

[node name="Showeradjustthingies" parent="." index="4"]
transform = Transform3D(0.379591, 0.117576, 0.000626378, -0.113969, 0.368453, -0.0957434, -0.0289089, 0.0912768, 0.385676, -1.46247, 1.58682, -0.762378)
material_override = SubResource("StandardMaterial3D_31xv8")

[node name="Shower" parent="." index="5"]
transform = Transform3D(0.742065, 0.670328, 0, -0.670328, 0.742065, 0, 0, 0, 1, -1.5899, 2.67284, -0.854573)
material_override = SubResource("StandardMaterial3D_31xv8")

[node name="Frame" parent="." index="6"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -1.48454, 2.60785, 0.679759)
material_override = SubResource("StandardMaterial3D_31xv8")

[node name="Drain" parent="." index="7"]
transform = Transform3D(0.716783, 0, 0, 0, 0.716783, 0, 0, 0, 0.716783, -1.35645, 0.00212669, -1.36946)
material_override = SubResource("StandardMaterial3D_31xv8")

[node name="tp1" parent="." index="8"]
transform = Transform3D(0.999796, -0.0201904, 0, 0.0201904, 0.999796, 0, 0, 0, 1, -1.38322, 1.40274, 0.800959)
material_override = SubResource("StandardMaterial3D_31xv8")

[node name="tp2" parent="." index="9"]
transform = Transform3D(0.999796, -0.0201904, 9.31323e-10, -9.31323e-10, -1.19209e-07, -1, 0.0201904, 0.999796, -1.19209e-07, -1.38322, 1.39815, 0.598265)
material_override = SubResource("StandardMaterial3D_31xv8")

[node name="tpholder" parent="." index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3681, 0.67628, 1.20112)
material_override = SubResource("StandardMaterial3D_31xv8")

[node name="tp3" parent="." index="11"]
transform = Transform3D(0.999796, -0.0201904, 9.31323e-10, -9.31323e-10, -1.19209e-07, -1, 0.0201904, 0.999796, -1.19209e-07, -1.36671, 0.677155, 1.191)
material_override = SubResource("StandardMaterial3D_31xv8")

[node name="soap" parent="." index="12"]
transform = Transform3D(0.968525, 0, -0.248916, 0, 1, 0, 0.248916, 0, 0.968525, 1.342, 1.25937, 0.988737)
material_override = SubResource("StandardMaterial3D_31xv8")

[node name="towelrack" parent="." index="13"]
transform = Transform3D(0.447497, 0, 0, 0, 0.370457, 0, 0, 0, 0.370457, 0.715904, 2.27624, -1.30109)
material_override = SubResource("StandardMaterial3D_31xv8")

[node name="SOmemakeupidk\\" parent="." index="14"]
transform = Transform3D(0.768531, 0, 0, 0, 0.768531, 0, 0, 0, 0.768531, 1.44803, 1.38377, 0.419444)
material_override = SubResource("StandardMaterial3D_31xv8")

[node name="Pipes" parent="." index="15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.49304, 1.13923, 0.160366)
material_override = SubResource("StandardMaterial3D_31xv8")

[node name="Pipes_001" parent="." index="16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.45851, 0.845594, 0.121479)
material_override = SubResource("StandardMaterial3D_31xv8")

[node name="Cube" parent="." index="17"]
transform = Transform3D(0.902684, 0, 0, 0, 0.902684, 0, 0, 0, 0.902684, 0.40194, 1.10313, 1.50117)
material_override = SubResource("StandardMaterial3D_31xv8")
