[gd_scene load_steps=8 format=3 uid="uid://bh08kfv5t3i7g"]

[ext_resource type="Script" path="res://scripts/roach.gd" id="1_batpx"]
[ext_resource type="Texture2D" uid="uid://dyd3eflct85m3" path="res://assets/sprites/3.png" id="2_tcern"]
[ext_resource type="Texture2D" uid="uid://clho78sxlg8mm" path="res://assets/sprites/5.png" id="2_v8d8q"]
[ext_resource type="Texture2D" uid="uid://b5c2mcmwx613" path="res://assets/sprites/4.png" id="3_cnpea"]
[ext_resource type="Texture2D" uid="uid://bw0p0wji23pam" path="res://assets/sprites/6.png" id="5_uqsmc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hjr5b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tcern")
}, {
"duration": 1.0,
"texture": ExtResource("3_cnpea")
}, {
"duration": 1.0,
"texture": ExtResource("2_v8d8q")
}, {
"duration": 1.0,
"texture": ExtResource("5_uqsmc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hhmhv"]
radius = 7.75
height = 40.0

[node name="cockroach" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_batpx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
z_index = 1
texture_filter = 1
position = Vector2(-4, -10)
sprite_frames = SubResource("SpriteFrames_hjr5b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(5, -11)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_hhmhv")
