[gd_scene load_steps=18 format=3 uid="uid://ct37i7lcuusvx"]

[ext_resource type="Script" path="res://scripts/roach.gd" id="1_gdd2i"]
[ext_resource type="Texture2D" uid="uid://cd4yr2wmtvck7" path="res://assets/sprites/right.png" id="2_bgdbr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w23o1"]
radius = 10.4403

[sub_resource type="Animation" id="Animation_q5qta"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_cjxnq"]
resource_name = "down"
loop_mode = 1

[sub_resource type="Animation" id="Animation_ktrq6"]
resource_name = "left"
loop_mode = 1

[sub_resource type="Animation" id="Animation_uqw4u"]
resource_name = "right"
length = 0.10001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_x7pvl"]
resource_name = "right_move"
length = 0.366668
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}

[sub_resource type="Animation" id="Animation_cy4w7"]
resource_name = "up"
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0d4xm"]
_data = {
"RESET": SubResource("Animation_q5qta"),
"down": SubResource("Animation_cjxnq"),
"left": SubResource("Animation_ktrq6"),
"right": SubResource("Animation_uqw4u"),
"right_move": SubResource("Animation_x7pvl"),
"up": SubResource("Animation_cy4w7")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tnrl4"]
animation = &"right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sapxr"]
animation = &"right_move"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_t7t5d"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_a8p8u"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wg8ee"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_aliua"]
states/right/node = SubResource("AnimationNodeAnimation_tnrl4")
states/right/position = Vector2(470, 100)
states/right_move/node = SubResource("AnimationNodeAnimation_sapxr")
states/right_move/position = Vector2(724, 122)
transitions = ["Start", "right", SubResource("AnimationNodeStateMachineTransition_t7t5d"), "right", "right_move", SubResource("AnimationNodeStateMachineTransition_a8p8u"), "right_move", "right", SubResource("AnimationNodeStateMachineTransition_wg8ee")]

[sub_resource type="CircleShape2D" id="CircleShape2D_15mxa"]
radius = 10.44

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_gdd2i")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
y_sort_enabled = true
texture = ExtResource("2_bgdbr")
hframes = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CircleShape2D_w23o1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0d4xm")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_aliua")
anim_player = NodePath("../AnimationPlayer")
active = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_15mxa")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
