[gd_scene load_steps=458 format=3 uid="uid://dlt0j2da28fch"]

[ext_resource type="Texture2D" uid="uid://c1t4jx0g1etin" path="res://assets/cutscene/1/1.png" id="1_ei7x7"]
[ext_resource type="Texture2D" uid="uid://cs8am8mrsc7vv" path="res://assets/cutscene/1/2.png" id="2_sgua8"]
[ext_resource type="Texture2D" uid="uid://b2v2c4cms8xgh" path="res://assets/cutscene/1/3.png" id="3_p1cth"]
[ext_resource type="Texture2D" uid="uid://b46tm8a17fqjb" path="res://assets/cutscene/1/4.png" id="4_3edjv"]
[ext_resource type="Texture2D" uid="uid://dpo255ffa7eol" path="res://assets/cutscene/1/5.png" id="5_hicof"]
[ext_resource type="Texture2D" uid="uid://p1je6syi5uie" path="res://assets/cutscene/1/6.png" id="6_kqiho"]
[ext_resource type="Texture2D" uid="uid://bd0hlowxlmin0" path="res://assets/cutscene/1/7.png" id="7_g1rvg"]
[ext_resource type="Texture2D" uid="uid://dl1jh11fo753g" path="res://assets/cutscene/1/8.png" id="8_30ky7"]
[ext_resource type="Texture2D" uid="uid://d0xqy5df4l5f5" path="res://assets/cutscene/1/9.png" id="9_v6r2t"]
[ext_resource type="Texture2D" uid="uid://mp0fyu65o1a0" path="res://assets/cutscene/1/10.png" id="10_l7jug"]
[ext_resource type="Texture2D" uid="uid://cv1utfqedmdei" path="res://assets/cutscene/1/11.png" id="11_0x5vi"]
[ext_resource type="Texture2D" uid="uid://byrpdijgffa44" path="res://assets/cutscene/1/12.png" id="12_7psr8"]
[ext_resource type="Texture2D" uid="uid://dmyv1at3huh33" path="res://assets/cutscene/1/13.png" id="13_6ceel"]
[ext_resource type="Texture2D" uid="uid://hmuxiolp54tk" path="res://assets/cutscene/1/14.png" id="14_qq8nl"]
[ext_resource type="Texture2D" uid="uid://5itu1ljcqebt" path="res://assets/cutscene/1/15.png" id="15_i31qs"]
[ext_resource type="Texture2D" uid="uid://b4b8itorwmbad" path="res://assets/cutscene/1/16.png" id="16_cy5qj"]
[ext_resource type="Texture2D" uid="uid://beexwjuc1o1c1" path="res://assets/cutscene/1/17.png" id="17_016rs"]
[ext_resource type="Texture2D" uid="uid://vipoocvw5282" path="res://assets/cutscene/1/18.png" id="18_2dtyn"]
[ext_resource type="Texture2D" uid="uid://c46h67q25f4db" path="res://assets/cutscene/1/19.png" id="19_5f0ms"]
[ext_resource type="Texture2D" uid="uid://cjtmih8fkj4bm" path="res://assets/cutscene/1/20.png" id="20_cwplu"]
[ext_resource type="Texture2D" uid="uid://uv25u2a21ubc" path="res://assets/cutscene/1/21.png" id="21_w8qyd"]
[ext_resource type="Texture2D" uid="uid://cb7tv2pmll5wd" path="res://assets/cutscene/1/22.png" id="22_mmh04"]
[ext_resource type="Texture2D" uid="uid://cilqmsh3l1jd4" path="res://assets/cutscene/2/1.png" id="23_5fhru"]
[ext_resource type="Texture2D" uid="uid://et7nq10518np" path="res://assets/cutscene/10/1.png" id="23_muykl"]
[ext_resource type="Texture2D" uid="uid://cnu3dnlr2qxvq" path="res://assets/cutscene/2/2.png" id="24_2xjw1"]
[ext_resource type="Texture2D" uid="uid://bpji7cmqcjnnk" path="res://assets/cutscene/10/2.png" id="24_q8gyd"]
[ext_resource type="Texture2D" uid="uid://dn3ga3j5fuvtf" path="res://assets/cutscene/10/3.png" id="25_ijo31"]
[ext_resource type="Texture2D" uid="uid://cq0yo5xcqpyo4" path="res://assets/cutscene/2/3.png" id="25_r7tg3"]
[ext_resource type="Texture2D" uid="uid://jrvqbr4pg6xs" path="res://assets/cutscene/2/4.png" id="26_qf0h6"]
[ext_resource type="Texture2D" uid="uid://cjnv75a0p6406" path="res://assets/cutscene/10/4.png" id="26_yq1oo"]
[ext_resource type="Texture2D" uid="uid://h85em1xwiykd" path="res://assets/cutscene/10/5.png" id="27_bo7hc"]
[ext_resource type="Texture2D" uid="uid://2tby3lmdbxgb" path="res://assets/cutscene/2/5.png" id="27_gmumw"]
[ext_resource type="Texture2D" uid="uid://n3ixwdmjrabk" path="res://assets/cutscene/10/6.png" id="28_huha4"]
[ext_resource type="Texture2D" uid="uid://clntpcx8iewx6" path="res://assets/cutscene/2/6.png" id="28_ngisj"]
[ext_resource type="Texture2D" uid="uid://djua2yhxxu4tw" path="res://assets/cutscene/10/7.png" id="29_m0bp2"]
[ext_resource type="Texture2D" uid="uid://bohg8o6xw0wur" path="res://assets/cutscene/2/7.png" id="29_si54w"]
[ext_resource type="Texture2D" uid="uid://c04r358jcmds6" path="res://assets/cutscene/10/8.png" id="30_1epft"]
[ext_resource type="Texture2D" uid="uid://cgfl0nkvuftih" path="res://assets/cutscene/2/8.png" id="30_2pa81"]
[ext_resource type="Texture2D" uid="uid://0f27x2mwxaiv" path="res://assets/cutscene/10/9.png" id="31_ndb55"]
[ext_resource type="Texture2D" uid="uid://85mysrke4rsn" path="res://assets/cutscene/2/9.png" id="31_wdevo"]
[ext_resource type="Texture2D" uid="uid://8monovbvpg0k" path="res://assets/cutscene/10/10.png" id="32_18eje"]
[ext_resource type="Texture2D" uid="uid://cfnnw07lghtvj" path="res://assets/cutscene/2/10.png" id="32_w8jja"]
[ext_resource type="Texture2D" uid="uid://rgqwpumpi26h" path="res://assets/cutscene/2/11.png" id="33_3qmor"]
[ext_resource type="Texture2D" uid="uid://d121hhks4q2sh" path="res://assets/cutscene/10/11.png" id="33_7skxo"]
[ext_resource type="Texture2D" uid="uid://du1fssdrkndnf" path="res://assets/cutscene/2/12.png" id="34_stl1q"]
[ext_resource type="Texture2D" uid="uid://cr8mj3ojnycph" path="res://assets/cutscene/10/12.png" id="34_wb31y"]
[ext_resource type="Texture2D" uid="uid://c1vfiynx01ukw" path="res://assets/cutscene/10/13.png" id="35_1yl3g"]
[ext_resource type="Texture2D" uid="uid://p6qykkiphwb6" path="res://assets/cutscene/2/13.png" id="35_rmm5f"]
[ext_resource type="Texture2D" uid="uid://bq76qor1kl3f0" path="res://assets/cutscene/10/14.png" id="36_cnecg"]
[ext_resource type="Texture2D" uid="uid://c0ow062fpof08" path="res://assets/cutscene/2/14.png" id="36_egtb3"]
[ext_resource type="Texture2D" uid="uid://dhdrnvnm7ej70" path="res://assets/cutscene/10/15.png" id="37_0qfxo"]
[ext_resource type="Texture2D" uid="uid://b3de12iblenju" path="res://assets/cutscene/2/15.png" id="37_rp7r0"]
[ext_resource type="Texture2D" uid="uid://ds4t1xs25g7y6" path="res://assets/cutscene/10/16.png" id="38_4xkab"]
[ext_resource type="Texture2D" uid="uid://c8iarns5pnxhi" path="res://assets/cutscene/2/16.png" id="38_ja1ad"]
[ext_resource type="Texture2D" uid="uid://cqc2g548i30g8" path="res://assets/cutscene/10/17.png" id="39_07j8n"]
[ext_resource type="Texture2D" uid="uid://bp0t4agx7lnwv" path="res://assets/cutscene/2/17.png" id="39_f2v4c"]
[ext_resource type="Texture2D" uid="uid://bomlpq5c66baw" path="res://assets/cutscene/10/18.png" id="40_avg3q"]
[ext_resource type="Texture2D" uid="uid://co5iqu0mbi7rq" path="res://assets/cutscene/2/18.png" id="40_nq2lc"]
[ext_resource type="Texture2D" uid="uid://dy61tuivistq0" path="res://assets/cutscene/2/19.png" id="41_1oqfu"]
[ext_resource type="Texture2D" uid="uid://3mkofdr3nl7w" path="res://assets/cutscene/10/19.png" id="41_fcda1"]
[ext_resource type="Texture2D" uid="uid://b6ap4xfkeiwki" path="res://assets/cutscene/10/20.png" id="42_4g85x"]
[ext_resource type="Texture2D" uid="uid://dvorspa7l4j2p" path="res://assets/cutscene/2/20.png" id="42_q6wrh"]
[ext_resource type="Texture2D" uid="uid://c238esy68recb" path="res://assets/cutscene/10/21.png" id="43_jolqg"]
[ext_resource type="Texture2D" uid="uid://ch7ocjsck68gi" path="res://assets/cutscene/2/21.png" id="43_ymllk"]
[ext_resource type="Texture2D" uid="uid://ey25glas21l" path="res://assets/cutscene/10/22.png" id="44_3myh7"]
[ext_resource type="Texture2D" uid="uid://s4funn1shsab" path="res://assets/cutscene/2/22.png" id="44_x8tx1"]
[ext_resource type="Texture2D" uid="uid://d1khg4jsgmfn2" path="res://assets/cutscene/10/23.png" id="45_rt6yl"]
[ext_resource type="Texture2D" uid="uid://dmdcdrfekgi2p" path="res://assets/cutscene/2/23.png" id="45_yte4n"]
[ext_resource type="Texture2D" uid="uid://dgdhvlbeh6637" path="res://assets/cutscene/10/24.png" id="46_77sqn"]
[ext_resource type="Texture2D" uid="uid://ca1abu8hwbqv" path="res://assets/cutscene/2/24.png" id="46_iavvu"]
[ext_resource type="Texture2D" uid="uid://bptxl80fnuf1y" path="res://assets/cutscene/2/25.png" id="47_jxftj"]
[ext_resource type="Texture2D" uid="uid://crmyinxhmblry" path="res://assets/cutscene/10/25.png" id="47_wj1e0"]
[ext_resource type="Texture2D" uid="uid://bc7etmmenbt15" path="res://assets/cutscene/10/26.png" id="48_hbq51"]
[ext_resource type="Texture2D" uid="uid://dfxh154anrusu" path="res://assets/cutscene/2/26.png" id="48_r76st"]
[ext_resource type="Texture2D" uid="uid://creipcskpgf23" path="res://assets/cutscene/2/27.png" id="49_e64o2"]
[ext_resource type="Texture2D" uid="uid://c8w51go8sorq2" path="res://assets/cutscene/10/27.png" id="49_teybj"]
[ext_resource type="Texture2D" uid="uid://bjqu0tynxh8tw" path="res://assets/cutscene/10/28.png" id="50_fggt6"]
[ext_resource type="Texture2D" uid="uid://i82v6ii5g0q0" path="res://assets/cutscene/3/1.png" id="50_stq16"]
[ext_resource type="Texture2D" uid="uid://b3ntvwutpew7n" path="res://assets/cutscene/10/29.png" id="51_h6t3u"]
[ext_resource type="Texture2D" uid="uid://fbq6nwijj3vp" path="res://assets/cutscene/3/2.png" id="51_u1y5n"]
[ext_resource type="Texture2D" uid="uid://do28yukx2sytc" path="res://assets/cutscene/3/3.png" id="52_8r5yt"]
[ext_resource type="Texture2D" uid="uid://bdb62puo344ai" path="res://assets/cutscene/10/30.png" id="52_xx0fj"]
[ext_resource type="Texture2D" uid="uid://dy2yf2g2yrcvl" path="res://assets/cutscene/10/31.png" id="53_2a82l"]
[ext_resource type="Texture2D" uid="uid://b3yau5niafjk5" path="res://assets/cutscene/3/4.png" id="53_8g8w0"]
[ext_resource type="Texture2D" uid="uid://cly0axpldeglg" path="res://assets/cutscene/10/32.png" id="54_3iy8u"]
[ext_resource type="Texture2D" uid="uid://bbjmd04pvagv7" path="res://assets/cutscene/3/5.png" id="54_b5pst"]
[ext_resource type="Texture2D" uid="uid://dph1bo7x72rtl" path="res://assets/cutscene/10/33.png" id="55_0wrir"]
[ext_resource type="Texture2D" uid="uid://i43gwtev0q4u" path="res://assets/cutscene/3/6.png" id="55_grxlj"]
[ext_resource type="Texture2D" uid="uid://chchs4n8rex3f" path="res://assets/cutscene/3/7.png" id="56_1g8r5"]
[ext_resource type="Texture2D" uid="uid://dy13xjtuf6pkw" path="res://assets/cutscene/10/34.png" id="56_rwm1l"]
[ext_resource type="Texture2D" uid="uid://b04sqh8413mvx" path="res://assets/cutscene/3/8.png" id="57_6vrga"]
[ext_resource type="Texture2D" uid="uid://bwfu06ajqiiux" path="res://assets/cutscene/10/35.png" id="57_swv6k"]
[ext_resource type="Texture2D" uid="uid://bkqs1vjiitquu" path="res://assets/cutscene/10/36.png" id="58_ptqd8"]
[ext_resource type="Texture2D" uid="uid://dtjt73u20yey" path="res://assets/cutscene/3/9.png" id="58_r6qnk"]
[ext_resource type="Texture2D" uid="uid://snusci2nl4di" path="res://assets/cutscene/10/37.png" id="59_fkieh"]
[ext_resource type="Texture2D" uid="uid://cjunpp4lu25m2" path="res://assets/cutscene/3/10.png" id="59_wtc84"]
[ext_resource type="Texture2D" uid="uid://cx7hjtqstii25" path="res://assets/cutscene/10/38.png" id="60_7r3d8"]
[ext_resource type="Texture2D" uid="uid://bn3bve4jx80tw" path="res://assets/cutscene/3/11.png" id="60_eu5kg"]
[ext_resource type="Texture2D" uid="uid://bgr3nmhscl6aa" path="res://assets/cutscene/10/39.png" id="61_o7bjx"]
[ext_resource type="Texture2D" uid="uid://bjaslsl4fnecf" path="res://assets/cutscene/3/12.png" id="61_tfhle"]
[ext_resource type="Texture2D" uid="uid://c88up4y8sixmb" path="res://assets/cutscene/3/13.png" id="62_u57lg"]
[ext_resource type="Texture2D" uid="uid://c5hwhojq502gk" path="res://assets/cutscene/10.5/1.png" id="62_wppvu"]
[ext_resource type="Texture2D" uid="uid://by62okixifi0u" path="res://assets/cutscene/3/14.png" id="63_fvbg1"]
[ext_resource type="Texture2D" uid="uid://bjf4sa21wkucv" path="res://assets/cutscene/10.5/2.png" id="63_njxew"]
[ext_resource type="Texture2D" uid="uid://bx5pnnfkkv6gg" path="res://assets/cutscene/3/15.png" id="64_jcmbh"]
[ext_resource type="Texture2D" uid="uid://bso62bjc8an04" path="res://assets/cutscene/10.5/3.png" id="64_k3erq"]
[ext_resource type="Texture2D" uid="uid://bra7qeol4nh8l" path="res://assets/cutscene/3/16.png" id="65_22ye7"]
[ext_resource type="Texture2D" uid="uid://dg6a60qkjlfei" path="res://assets/cutscene/10.5/4.png" id="65_maac8"]
[ext_resource type="Texture2D" uid="uid://1xbi14venyli" path="res://assets/cutscene/3/17.png" id="66_cgcav"]
[ext_resource type="Texture2D" uid="uid://i0rahltmhej3" path="res://assets/cutscene/10.5/5.png" id="66_qyln2"]
[ext_resource type="Texture2D" uid="uid://dcnmuorh5dbln" path="res://assets/cutscene/10.5/6.png" id="67_jvntk"]
[ext_resource type="Texture2D" uid="uid://b351sb785nue7" path="res://assets/cutscene/3/18.png" id="67_vb8qj"]
[ext_resource type="Texture2D" uid="uid://doqvnk314p1l4" path="res://assets/cutscene/3/19.png" id="68_0r0rn"]
[ext_resource type="Texture2D" uid="uid://bk8uc26x5vpyp" path="res://assets/cutscene/10.5/7.png" id="68_mhtsm"]
[ext_resource type="Texture2D" uid="uid://c5y30ks3slj21" path="res://assets/cutscene/10.5/8.png" id="69_dxr3i"]
[ext_resource type="Texture2D" uid="uid://cdjun3xkx24i6" path="res://assets/cutscene/3/20.png" id="69_hcb84"]
[ext_resource type="Texture2D" uid="uid://doj4kq1l8a6h4" path="res://assets/cutscene/10.5/9.png" id="70_hjk08"]
[ext_resource type="Texture2D" uid="uid://dsqvwtfahcjjt" path="res://assets/cutscene/3/21.png" id="70_waias"]
[ext_resource type="Texture2D" uid="uid://btuuovle4urfu" path="res://assets/cutscene/10.5/10.png" id="71_2rq6d"]
[ext_resource type="Texture2D" uid="uid://cw2ba27sqgqsh" path="res://assets/cutscene/3/22.png" id="71_mxuvr"]
[ext_resource type="Texture2D" uid="uid://bqkn6dldy38m" path="res://assets/cutscene/10.5/11.png" id="72_dh3iy"]
[ext_resource type="Texture2D" uid="uid://defmwli7hs3e5" path="res://assets/cutscene/3/23.png" id="72_v7wly"]
[ext_resource type="Texture2D" uid="uid://4g7bswtl4vjq" path="res://assets/cutscene/3/24.png" id="73_5yovw"]
[ext_resource type="Texture2D" uid="uid://d26m13u2gbjy6" path="res://assets/cutscene/10.5/12.png" id="73_j7h8n"]
[ext_resource type="Texture2D" uid="uid://bb2fg85wok7lj" path="res://assets/cutscene/10.5/13.png" id="74_k1e7g"]
[ext_resource type="Texture2D" uid="uid://dbtfr65835hi4" path="res://assets/cutscene/3/25.png" id="74_uy0sr"]
[ext_resource type="Texture2D" uid="uid://c70ynle6rwqnc" path="res://assets/cutscene/3/26.png" id="75_wivdn"]
[ext_resource type="Texture2D" uid="uid://nm8dt8lnlnwl" path="res://assets/cutscene/10.5/14.png" id="75_xffww"]
[ext_resource type="Texture2D" uid="uid://deyb88lqxecc" path="res://assets/cutscene/10.5/15.png" id="76_0jkue"]
[ext_resource type="Texture2D" uid="uid://du40nmy844rjo" path="res://assets/cutscene/3/27.png" id="76_bh4a2"]
[ext_resource type="Texture2D" uid="uid://dbws3ot5ok2he" path="res://assets/cutscene/10.5/16.png" id="77_0pf1t"]
[ext_resource type="Texture2D" uid="uid://cnrk41booluqq" path="res://assets/cutscene/3/28.png" id="77_5c32s"]
[ext_resource type="Texture2D" uid="uid://2fj68h2dvnnl" path="res://assets/cutscene/3/29.png" id="78_ehuay"]
[ext_resource type="Texture2D" uid="uid://c7eu37s1npsd" path="res://assets/cutscene/10.5/17.png" id="78_p4myi"]
[ext_resource type="Texture2D" uid="uid://01fjvbwink5l" path="res://assets/cutscene/10.5/18.png" id="79_05rxi"]
[ext_resource type="Texture2D" uid="uid://d3oyk31muigw2" path="res://assets/cutscene/3/30.png" id="79_j8m8q"]
[ext_resource type="Texture2D" uid="uid://dosi13rho2e2a" path="res://assets/cutscene/10.5/19.png" id="80_gtomy"]
[ext_resource type="Texture2D" uid="uid://c0mbf375rv3v7" path="res://assets/cutscene/3/31.png" id="80_j4635"]
[ext_resource type="Texture2D" uid="uid://dg2e21lhegpgp" path="res://assets/cutscene/3/32.png" id="81_3oxfp"]
[ext_resource type="Texture2D" uid="uid://bxp8jh2e0403h" path="res://assets/cutscene/10.5/20.png" id="81_t14oq"]
[ext_resource type="Texture2D" uid="uid://dr7ix4rcpvtye" path="res://assets/cutscene/10.5/21.png" id="82_8tf12"]
[ext_resource type="Texture2D" uid="uid://rg7kq1y8rs3p" path="res://assets/cutscene/3/33.png" id="82_qlmxt"]
[ext_resource type="Texture2D" uid="uid://cm4l8k6gevjuo" path="res://assets/cutscene/10.5/22.png" id="83_mj2wx"]
[ext_resource type="Texture2D" uid="uid://bmlces0xbiylb" path="res://assets/cutscene/3/34.png" id="83_w5h27"]
[ext_resource type="Texture2D" uid="uid://bfjql7812tys1" path="res://assets/cutscene/10.5/23.png" id="84_ajucq"]
[ext_resource type="Texture2D" uid="uid://bg6wu3m463cvw" path="res://assets/cutscene/3/35.png" id="84_gbge2"]
[ext_resource type="Texture2D" uid="uid://fwmu7v0afeun" path="res://assets/cutscene/10.5/24.png" id="85_aqx7d"]
[ext_resource type="Texture2D" uid="uid://dx4ih8n8c6dla" path="res://assets/cutscene/3/36.png" id="85_l44t4"]
[ext_resource type="Texture2D" uid="uid://duffs11sjan16" path="res://assets/cutscene/10.5/25.png" id="86_67yrg"]
[ext_resource type="Texture2D" uid="uid://dut2fv3t0c0xw" path="res://assets/cutscene/3/37.png" id="86_5308x"]
[ext_resource type="Texture2D" uid="uid://de7cns053nv1k" path="res://assets/cutscene/3/38.png" id="87_b3w58"]
[ext_resource type="Texture2D" uid="uid://cjx03g4uvgop" path="res://assets/cutscene/10.5/26.png" id="87_ldy72"]
[ext_resource type="Texture2D" uid="uid://dc4fnaskg4ptu" path="res://assets/cutscene/10.5/27.png" id="88_4pki3"]
[ext_resource type="Texture2D" uid="uid://b038l2ccj6yb5" path="res://assets/cutscene/3/39.png" id="88_id2ht"]
[ext_resource type="Texture2D" uid="uid://c8jfw5kb3qgr2" path="res://assets/cutscene/3/40.png" id="89_mudjl"]
[ext_resource type="Texture2D" uid="uid://ncygjbpkycqm" path="res://assets/cutscene/10.5/28.png" id="89_xbi6i"]
[ext_resource type="Texture2D" uid="uid://csrpe8o3nusw" path="res://assets/cutscene/3/41.png" id="90_b37lb"]
[ext_resource type="Texture2D" uid="uid://h1d3nfop8dt0" path="res://assets/cutscene/10.5/29.png" id="90_lbkjm"]
[ext_resource type="Texture2D" uid="uid://cnajec4td6iig" path="res://assets/cutscene/10.5/30.png" id="91_oqrqi"]
[ext_resource type="Texture2D" uid="uid://cbsvhhn8wi0xm" path="res://assets/cutscene/3/42.png" id="91_rkrmu"]
[ext_resource type="Texture2D" uid="uid://dcca8jv10o4k" path="res://assets/cutscene/3/43.png" id="92_1scbe"]
[ext_resource type="Texture2D" uid="uid://ckapylrw81svj" path="res://assets/cutscene/10.5/31.png" id="92_ie448"]
[ext_resource type="Texture2D" uid="uid://du8woqiutqb62" path="res://assets/cutscene/10.5/32.png" id="93_g51ay"]
[ext_resource type="Texture2D" uid="uid://ce22bho05n2u2" path="res://assets/cutscene/3/44.png" id="93_k7xm0"]
[ext_resource type="Texture2D" uid="uid://bno45evuou1t2" path="res://assets/cutscene/10.5/33.png" id="94_csktx"]
[ext_resource type="Texture2D" uid="uid://brrujcdyb8njv" path="res://assets/cutscene/3/45.png" id="94_y7w3u"]
[ext_resource type="Texture2D" uid="uid://cbnkqxsd1sx5p" path="res://assets/cutscene/10.5/34.png" id="95_5ss4e"]
[ext_resource type="Texture2D" uid="uid://bex54u024nlb6" path="res://assets/cutscene/3/46.png" id="95_qhyja"]
[ext_resource type="Texture2D" uid="uid://c8u6ktpe51tsu" path="res://assets/cutscene/3/47.png" id="96_7i0rx"]
[ext_resource type="Texture2D" uid="uid://b4k34asr3yvcw" path="res://assets/cutscene/10.5/35.png" id="96_b7bob"]
[ext_resource type="Texture2D" uid="uid://b7e4tccupy6bw" path="res://assets/cutscene/10.5/36.png" id="97_6vm1g"]
[ext_resource type="Texture2D" uid="uid://cfau78miydibc" path="res://assets/cutscene/3/48.png" id="97_bh45i"]
[ext_resource type="Texture2D" uid="uid://1pdcohe2o60p" path="res://assets/cutscene/3/49.png" id="98_0vpek"]
[ext_resource type="Texture2D" uid="uid://06unof7xkdfi" path="res://assets/cutscene/10.5/37.png" id="98_uda30"]
[ext_resource type="Texture2D" uid="uid://0t4xwxf0rskk" path="res://assets/cutscene/10.5/38.png" id="99_5u6qn"]
[ext_resource type="Texture2D" uid="uid://didxnvi2g16gy" path="res://assets/cutscene/3/50.png" id="99_uneqr"]
[ext_resource type="Texture2D" uid="uid://bn4rnik75kvj" path="res://assets/cutscene/4/1.png" id="100_mc1j6"]
[ext_resource type="Texture2D" uid="uid://csmhli74xmwqr" path="res://assets/cutscene/10.5/39.png" id="100_mvyu4"]
[ext_resource type="Texture2D" uid="uid://bmg7q4gylalg" path="res://assets/cutscene/4/2.png" id="101_b08aq"]
[ext_resource type="Texture2D" uid="uid://d3kp4aw6dtke1" path="res://assets/cutscene/10.5/40.png" id="101_i1dvj"]
[ext_resource type="Texture2D" uid="uid://y17idci4dtqd" path="res://assets/cutscene/10.5/41.png" id="102_bjtuq"]
[ext_resource type="Texture2D" uid="uid://xwfyrq87o1hf" path="res://assets/cutscene/4/3.png" id="102_trt24"]
[ext_resource type="Texture2D" uid="uid://x75wl5j6q7bk" path="res://assets/cutscene/4/4.png" id="103_7ss2r"]
[ext_resource type="Texture2D" uid="uid://dhfq16e00ju24" path="res://assets/cutscene/11/1.png" id="103_y8gah"]
[ext_resource type="Texture2D" uid="uid://j3mgck337ca0" path="res://assets/cutscene/11/2.png" id="104_asllf"]
[ext_resource type="Texture2D" uid="uid://0r8jhcv3llkk" path="res://assets/cutscene/4/5.png" id="104_mt1w8"]
[ext_resource type="Texture2D" uid="uid://d86xu5ajmluh" path="res://assets/cutscene/11/3.png" id="105_a8bea"]
[ext_resource type="Texture2D" uid="uid://dlb01juogrodp" path="res://assets/cutscene/4/6.png" id="105_xpj8q"]
[ext_resource type="Texture2D" uid="uid://wurntisywjg6" path="res://assets/cutscene/4/7.png" id="106_tofop"]
[ext_resource type="Texture2D" uid="uid://yksvaqlmuq4k" path="res://assets/cutscene/11/4.png" id="106_w7pwt"]
[ext_resource type="Texture2D" uid="uid://crhk3njdbjnt6" path="res://assets/cutscene/4/8.png" id="107_144rb"]
[ext_resource type="Texture2D" uid="uid://crhmpmbk32siq" path="res://assets/cutscene/11/5.png" id="107_blbi1"]
[ext_resource type="Texture2D" uid="uid://dd3q2o0cx56ux" path="res://assets/cutscene/11/6.png" id="108_dh8u7"]
[ext_resource type="Texture2D" uid="uid://3t5sret64ysp" path="res://assets/cutscene/4/9.png" id="108_s48bn"]
[ext_resource type="Texture2D" uid="uid://bl6ixe334n15u" path="res://assets/cutscene/4/10.png" id="109_t3yhd"]
[ext_resource type="Texture2D" uid="uid://dft71qysqleau" path="res://assets/cutscene/11/7.png" id="109_w8bvx"]
[ext_resource type="Texture2D" uid="uid://bio8cf4376bl5" path="res://assets/cutscene/11/8.png" id="110_2w37x"]
[ext_resource type="Texture2D" uid="uid://cxidf7asrw5md" path="res://assets/cutscene/4/11.png" id="110_st14n"]
[ext_resource type="Texture2D" uid="uid://pnkes1adi61v" path="res://assets/cutscene/11/9.png" id="111_afjum"]
[ext_resource type="Texture2D" uid="uid://cdpmmt2mfsk1m" path="res://assets/cutscene/4/12.png" id="111_emioa"]
[ext_resource type="Texture2D" uid="uid://b11dn6buptob5" path="res://assets/cutscene/11/10.png" id="112_2461y"]
[ext_resource type="Texture2D" uid="uid://dwp3kp28dbpwa" path="res://assets/cutscene/4/13.png" id="112_jncxx"]
[ext_resource type="Texture2D" uid="uid://kw8yi4dikn2x" path="res://assets/cutscene/4/14.png" id="113_j20qw"]
[ext_resource type="Texture2D" uid="uid://dq6rmwfpny301" path="res://assets/cutscene/11/11.png" id="113_loh0i"]
[ext_resource type="Texture2D" uid="uid://b3tq4pp68pkfu" path="res://assets/cutscene/4/15.png" id="114_g6qml"]
[ext_resource type="Texture2D" uid="uid://b77k3jxt1y17b" path="res://assets/cutscene/11/12.png" id="114_qoc4w"]
[ext_resource type="Texture2D" uid="uid://binj03fn0eeh1" path="res://assets/cutscene/4/16.png" id="115_k647d"]
[ext_resource type="Texture2D" uid="uid://com2vbcepbjh5" path="res://assets/cutscene/11/13.png" id="115_uems1"]
[ext_resource type="Texture2D" uid="uid://cqxrlrtslke5t" path="res://assets/cutscene/4/17.png" id="116_j5khc"]
[ext_resource type="Texture2D" uid="uid://cl7hsdcut372y" path="res://assets/cutscene/11/14.png" id="116_on7m7"]
[ext_resource type="Texture2D" uid="uid://cbj2fn7nlekug" path="res://assets/cutscene/4/18.png" id="117_1haul"]
[ext_resource type="Texture2D" uid="uid://cp384vcywh8r8" path="res://assets/cutscene/11/15.png" id="117_tcmcr"]
[ext_resource type="Texture2D" uid="uid://c3cxkxkx7ykr8" path="res://assets/cutscene/4/19.png" id="118_54nqi"]
[ext_resource type="Texture2D" uid="uid://dbe2ncvo1l12m" path="res://assets/cutscene/11/16.png" id="118_tnjeo"]
[ext_resource type="Texture2D" uid="uid://b1o3ouw68vbvt" path="res://assets/cutscene/11/17.png" id="119_u3mtp"]
[ext_resource type="Texture2D" uid="uid://na7envxr1nv1" path="res://assets/cutscene/4/20.png" id="119_y38q3"]
[ext_resource type="Texture2D" uid="uid://b6cce6uocj868" path="res://assets/cutscene/4/21.png" id="120_h07i4"]
[ext_resource type="Texture2D" uid="uid://bwpxkqiwppjjm" path="res://assets/cutscene/11/18.png" id="120_tm3ge"]
[ext_resource type="Texture2D" uid="uid://cq7ryl2lulcxn" path="res://assets/cutscene/11/19.png" id="121_qeua2"]
[ext_resource type="Texture2D" uid="uid://c75hq3kuenlm" path="res://assets/cutscene/4/22.png" id="121_t0xyv"]
[ext_resource type="Texture2D" uid="uid://dxl6bid8o4md4" path="res://assets/cutscene/4/23.png" id="122_0e0un"]
[ext_resource type="Texture2D" uid="uid://c1tx8ah5m28lu" path="res://assets/cutscene/11/20.png" id="122_05hkt"]
[ext_resource type="Texture2D" uid="uid://cd1kiipfx5bb3" path="res://assets/cutscene/4/24.png" id="123_5c0h4"]
[ext_resource type="Texture2D" uid="uid://dsusthxrw4c37" path="res://assets/cutscene/12/1.png" id="123_njb43"]
[ext_resource type="Texture2D" uid="uid://r4pxqh5e0v1f" path="res://assets/cutscene/4/25.png" id="124_84aqx"]
[ext_resource type="Texture2D" uid="uid://x2tthb6s3e8q" path="res://assets/cutscene/12/2.png" id="124_mh8sp"]
[ext_resource type="Texture2D" uid="uid://d0llwtoygh3x4" path="res://assets/cutscene/12/3.png" id="125_af5u2"]
[ext_resource type="Texture2D" uid="uid://3w1gfh5u6gv4" path="res://assets/cutscene/4/26.png" id="125_e7kjk"]
[ext_resource type="Texture2D" uid="uid://bijtyuqndogy5" path="res://assets/cutscene/4/27.png" id="126_f55ky"]
[ext_resource type="Texture2D" uid="uid://c1fuwl8uicm5b" path="res://assets/cutscene/12/4.png" id="126_w6vgo"]
[ext_resource type="Texture2D" uid="uid://b6gfhgtttc38p" path="res://assets/cutscene/12/5.png" id="127_feh10"]
[ext_resource type="Texture2D" uid="uid://donfjxcxepg5g" path="res://assets/cutscene/4/28.png" id="127_krvka"]
[ext_resource type="Texture2D" uid="uid://dv3q3uyq6h3gj" path="res://assets/cutscene/4/29.png" id="128_qvqf5"]
[ext_resource type="Texture2D" uid="uid://cyxq2h2bj0tf1" path="res://assets/cutscene/12/6.png" id="128_ridjq"]
[ext_resource type="Texture2D" uid="uid://be6wutxn5iv5j" path="res://assets/cutscene/12/7.png" id="129_kky2v"]
[ext_resource type="Texture2D" uid="uid://b8tvka5a6sir7" path="res://assets/cutscene/4/30.png" id="129_t4eqg"]
[ext_resource type="Texture2D" uid="uid://3jopxhgj6pl5" path="res://assets/cutscene/4/31.png" id="130_6jdyi"]
[ext_resource type="Texture2D" uid="uid://8l56tyq2kgp4" path="res://assets/cutscene/12/8.png" id="130_jnhxp"]
[ext_resource type="Texture2D" uid="uid://dfi6h186dk31x" path="res://assets/cutscene/12/9.png" id="131_3k6x4"]
[ext_resource type="Texture2D" uid="uid://dsmef2tafhokq" path="res://assets/cutscene/4/32.png" id="131_4rbqj"]
[ext_resource type="Texture2D" uid="uid://c3u6rmihq7yjr" path="res://assets/cutscene/4/33.png" id="132_fc30q"]
[ext_resource type="Texture2D" uid="uid://bgh731b25ogmx" path="res://assets/cutscene/12/10.png" id="132_y5uuh"]
[ext_resource type="Texture2D" uid="uid://5hm0qokn3h1a" path="res://assets/cutscene/4/34.png" id="133_3f10i"]
[ext_resource type="Texture2D" uid="uid://bl2b72klbqlpk" path="res://assets/cutscene/12/11.png" id="133_vmw8c"]
[ext_resource type="Texture2D" uid="uid://dn2txvljvo42s" path="res://assets/cutscene/4/35.png" id="134_pn03n"]
[ext_resource type="Texture2D" uid="uid://df20iwfr1k0m2" path="res://assets/cutscene/12/12.png" id="134_r8gwm"]
[ext_resource type="Texture2D" uid="uid://bhdfg0d4y5was" path="res://assets/cutscene/12/13.png" id="135_4auby"]
[ext_resource type="Texture2D" uid="uid://drmulybqdo6mt" path="res://assets/cutscene/4/36.png" id="135_momlo"]
[ext_resource type="Texture2D" uid="uid://bsw8dg6qkgy8a" path="res://assets/cutscene/12/14.png" id="136_cga50"]
[ext_resource type="Texture2D" uid="uid://diwbu7i81nuhe" path="res://assets/cutscene/4/37.png" id="136_vjd4o"]
[ext_resource type="Texture2D" uid="uid://c04w5mdx187a6" path="res://assets/cutscene/4/38.png" id="137_o513a"]
[ext_resource type="Texture2D" uid="uid://dgqbb2cdr56cd" path="res://assets/cutscene/12/15.png" id="137_si1oy"]
[ext_resource type="Texture2D" uid="uid://byqk5tsq0n5ha" path="res://assets/cutscene/12/16.png" id="138_rab1m"]
[ext_resource type="Texture2D" uid="uid://dhc2git6gtrwi" path="res://assets/cutscene/4/39.png" id="138_xkee8"]
[ext_resource type="Texture2D" uid="uid://clyc2umj7tl2a" path="res://assets/cutscene/12/17.png" id="139_4kwx2"]
[ext_resource type="Texture2D" uid="uid://bgaf7h0yf4xbx" path="res://assets/cutscene/4/40.png" id="139_irl1f"]
[ext_resource type="Texture2D" uid="uid://dxxyrc4bxmhgx" path="res://assets/cutscene/4/41.png" id="140_v2aoo"]
[ext_resource type="Texture2D" uid="uid://q4ips61fo0ph" path="res://assets/cutscene/12/18.png" id="140_y3lmu"]
[ext_resource type="Texture2D" uid="uid://btv1ug0g66dw2" path="res://assets/cutscene/12/19.png" id="141_ltohd"]
[ext_resource type="Texture2D" uid="uid://cihdjkos441lo" path="res://assets/cutscene/4/42.png" id="141_r34gh"]
[ext_resource type="Texture2D" uid="uid://qbdpg7bj3033" path="res://assets/cutscene/12/20.png" id="142_cqpbv"]
[ext_resource type="Texture2D" uid="uid://bww3170iq7lb4" path="res://assets/cutscene/5/1.png" id="142_k1wq5"]
[ext_resource type="Texture2D" uid="uid://bf61v2xaxy0c5" path="res://assets/cutscene/5/2.png" id="143_5k1ho"]
[ext_resource type="Texture2D" uid="uid://carabhfhotqbb" path="res://assets/cutscene/12/21.png" id="143_daatp"]
[ext_resource type="Texture2D" uid="uid://c5yth02nj8v33" path="res://assets/cutscene/5/3.png" id="144_4opri"]
[ext_resource type="Texture2D" uid="uid://dxlruxlwpboi5" path="res://assets/cutscene/12/22.png" id="144_rkh7y"]
[ext_resource type="Texture2D" uid="uid://bqwfjtvfs8ioj" path="res://assets/cutscene/5/4.png" id="145_5i7fq"]
[ext_resource type="Texture2D" uid="uid://5jow0a0j1g7q" path="res://assets/cutscene/12/23.png" id="145_s113p"]
[ext_resource type="Texture2D" uid="uid://dh6dcrvhq1g3d" path="res://assets/cutscene/12/24.png" id="146_7336q"]
[ext_resource type="Texture2D" uid="uid://c4o1scy3jiit0" path="res://assets/cutscene/5/5.png" id="146_wue12"]
[ext_resource type="Texture2D" uid="uid://c412sgfdr5n33" path="res://assets/cutscene/5/6.png" id="147_3df7l"]
[ext_resource type="Texture2D" uid="uid://c67660gok2hwm" path="res://assets/cutscene/12/25.png" id="147_wvgrp"]
[ext_resource type="Texture2D" uid="uid://ddub35ps00ayy" path="res://assets/cutscene/12/26.png" id="148_fd8fl"]
[ext_resource type="Texture2D" uid="uid://dctjvwb2677sj" path="res://assets/cutscene/5/7.png" id="148_umfdm"]
[ext_resource type="Texture2D" uid="uid://cbw6a08mw5ipd" path="res://assets/cutscene/12/27.png" id="149_6brs5"]
[ext_resource type="Texture2D" uid="uid://dffb4mnp0nx68" path="res://assets/cutscene/5/8.png" id="149_mpild"]
[ext_resource type="Texture2D" uid="uid://b1d5glgb33yux" path="res://assets/cutscene/12/28.png" id="150_433il"]
[ext_resource type="Texture2D" uid="uid://ben0pm6xqmeq8" path="res://assets/cutscene/5/9.png" id="150_oro3k"]
[ext_resource type="Texture2D" uid="uid://bp67t0gh0u2nt" path="res://assets/cutscene/5/10.png" id="151_8uow2"]
[ext_resource type="Texture2D" uid="uid://evy0janrpkb0" path="res://assets/cutscene/12/29.png" id="151_f68hn"]
[ext_resource type="Texture2D" uid="uid://b4taa13knfu1f" path="res://assets/cutscene/12/30.png" id="152_eynwu"]
[ext_resource type="Texture2D" uid="uid://dn47hoy500efr" path="res://assets/cutscene/5/11.png" id="152_xc5ba"]
[ext_resource type="Texture2D" uid="uid://drcnnegatfusg" path="res://assets/cutscene/5/12.png" id="153_lgkdy"]
[ext_resource type="Texture2D" uid="uid://cc4oeiyh6353s" path="res://assets/cutscene/12/31.png" id="153_xmbix"]
[ext_resource type="Texture2D" uid="uid://c5giuiocsjlfp" path="res://assets/cutscene/12/32.png" id="154_gtwfu"]
[ext_resource type="Texture2D" uid="uid://c4y7c8lgm0yjj" path="res://assets/cutscene/5/13.png" id="154_mh1hm"]
[ext_resource type="Texture2D" uid="uid://bsocuanu5mi25" path="res://assets/cutscene/5/14.png" id="155_gafs1"]
[ext_resource type="Texture2D" uid="uid://bd37tqshledrv" path="res://assets/cutscene/12/33.png" id="155_mxc08"]
[ext_resource type="Texture2D" uid="uid://b5r1xra6hyoqk" path="res://assets/cutscene/5/15.png" id="156_giuus"]
[ext_resource type="Texture2D" uid="uid://bhiaf3hdpixjq" path="res://assets/cutscene/12/34.png" id="156_xyt6n"]
[ext_resource type="Texture2D" uid="uid://blsrg4b8jve2t" path="res://assets/cutscene/5/16.png" id="157_frp0a"]
[ext_resource type="Texture2D" uid="uid://b4pvwswc0ce8u" path="res://assets/cutscene/12/35.png" id="157_tqre8"]
[ext_resource type="Texture2D" uid="uid://cmtn073bdj85l" path="res://assets/cutscene/5/17.png" id="158_3swve"]
[ext_resource type="Texture2D" uid="uid://d0e18yym8xvxi" path="res://assets/cutscene/12/36.png" id="158_l7frf"]
[ext_resource type="Texture2D" uid="uid://dm6srq3si2qf1" path="res://assets/cutscene/5/18.png" id="159_1jfph"]
[ext_resource type="Texture2D" uid="uid://bbxnqe1ps81au" path="res://assets/cutscene/12/37.png" id="159_cgew2"]
[ext_resource type="Texture2D" uid="uid://ch1o8sne8pr7s" path="res://assets/cutscene/5/19.png" id="160_ancmu"]
[ext_resource type="Texture2D" uid="uid://v8erd5fsvk4i" path="res://assets/cutscene/12/38.png" id="160_t8cuf"]
[ext_resource type="Texture2D" uid="uid://n400u0f7pa8l" path="res://assets/cutscene/12/39.png" id="161_0mew2"]
[ext_resource type="Texture2D" uid="uid://2r2sns4r4dvb" path="res://assets/cutscene/5/20.png" id="161_fmyxv"]
[ext_resource type="Texture2D" uid="uid://doaia5v08aa7c" path="res://assets/cutscene/5/21.png" id="162_0pdfh"]
[ext_resource type="Texture2D" uid="uid://1bmqlvh8xtkp" path="res://assets/cutscene/12/40.png" id="162_cttx7"]
[ext_resource type="Texture2D" uid="uid://bcr88d64koaah" path="res://assets/cutscene/5/22.png" id="163_da4kr"]
[ext_resource type="Texture2D" uid="uid://cxs7tyeudc835" path="res://assets/cutscene/12/41.png" id="163_rsxvq"]
[ext_resource type="Texture2D" uid="uid://w014v6fc6j1e" path="res://assets/cutscene/5/23.png" id="164_3ih78"]
[ext_resource type="Texture2D" uid="uid://dn0087f2ilvyg" path="res://assets/cutscene/12/42.png" id="164_x48f8"]
[ext_resource type="Texture2D" uid="uid://ukkbaj7ooneb" path="res://assets/cutscene/12/43.png" id="165_b7ytn"]
[ext_resource type="Texture2D" uid="uid://cs7cvdedddvov" path="res://assets/cutscene/5/24.png" id="165_bh08f"]
[ext_resource type="Texture2D" uid="uid://7t1e8ymbav5j" path="res://assets/cutscene/12/44.png" id="166_jmv6o"]
[ext_resource type="Texture2D" uid="uid://b8btru5l1mg2n" path="res://assets/cutscene/5/25.png" id="166_vnnlb"]
[ext_resource type="Texture2D" uid="uid://dk8ckbdnwj2hd" path="res://assets/cutscene/5/26.png" id="167_4lv30"]
[ext_resource type="Texture2D" uid="uid://cjpgqnrfu65om" path="res://assets/cutscene/12/45.png" id="167_wcvq3"]
[ext_resource type="Texture2D" uid="uid://cr5wgplh5f8xi" path="res://assets/cutscene/5/27.png" id="168_ltmsl"]
[ext_resource type="Texture2D" uid="uid://8f7kfjotukll" path="res://assets/cutscene/12/46.png" id="168_scqsw"]
[ext_resource type="Texture2D" uid="uid://dqh6y8707jvr2" path="res://assets/cutscene/12/47.png" id="169_arb2c"]
[ext_resource type="Texture2D" uid="uid://bknw647mrxuin" path="res://assets/cutscene/5/28.png" id="169_n4cmv"]
[ext_resource type="Texture2D" uid="uid://bf18kyur37047" path="res://assets/cutscene/12/48.png" id="170_om4eu"]
[ext_resource type="Texture2D" uid="uid://boyhj22xgwfwy" path="res://assets/cutscene/5/29.png" id="170_us3e7"]
[ext_resource type="Texture2D" uid="uid://dbytecims4t3y" path="res://assets/cutscene/5/30.png" id="171_cmq2e"]
[ext_resource type="Texture2D" uid="uid://d1wc5ussy8lqg" path="res://assets/cutscene/12/49.png" id="171_h32ny"]
[ext_resource type="Texture2D" uid="uid://bdfco3ol0lavc" path="res://assets/cutscene/12/50.png" id="172_1al5b"]
[ext_resource type="Texture2D" uid="uid://ddts0xwupll6s" path="res://assets/cutscene/5/31.png" id="172_mudot"]
[ext_resource type="Texture2D" uid="uid://dv2fk7jihwx5n" path="res://assets/cutscene/12/51.png" id="173_apjpt"]
[ext_resource type="Texture2D" uid="uid://c2ltwie5cuxhk" path="res://assets/cutscene/5/32.png" id="173_uy8rd"]
[ext_resource type="Texture2D" uid="uid://be2qxs5qlvkmu" path="res://assets/cutscene/12/52.png" id="174_3mqoa"]
[ext_resource type="Texture2D" uid="uid://bdy8ew6evibn8" path="res://assets/cutscene/6/1.png" id="174_s6i38"]
[ext_resource type="Texture2D" uid="uid://dry8flth76tci" path="res://assets/cutscene/7/1.png" id="175_fss3t"]
[ext_resource type="Texture2D" uid="uid://cvujeqnrursh4" path="res://assets/cutscene/12/53.png" id="175_to2xh"]
[ext_resource type="Texture2D" uid="uid://dt2h27c3atsbc" path="res://assets/cutscene/7/2.png" id="176_ag1p4"]
[ext_resource type="Texture2D" uid="uid://cy22gkrxh2w50" path="res://assets/cutscene/12/54.png" id="176_i42vt"]
[ext_resource type="Texture2D" uid="uid://dx74aqap02opn" path="res://assets/cutscene/7/3.png" id="177_vpyyv"]
[ext_resource type="Texture2D" uid="uid://y612qvcvjffq" path="res://assets/cutscene/7/4.png" id="178_55hsy"]
[ext_resource type="Texture2D" uid="uid://mvsy2d3jwjwh" path="res://assets/cutscene/7/5.png" id="179_78pav"]
[ext_resource type="Texture2D" uid="uid://cw7q38l0ssxie" path="res://assets/cutscene/7/6.png" id="180_e036h"]
[ext_resource type="Texture2D" uid="uid://coqwdixu7ltk2" path="res://assets/cutscene/7/7.png" id="181_uy2xl"]
[ext_resource type="Texture2D" uid="uid://d0q86fka4l7w2" path="res://assets/cutscene/7/8.png" id="182_oeeij"]
[ext_resource type="Texture2D" uid="uid://dr4mujcfo8gv2" path="res://assets/cutscene/7/9.png" id="183_k5d3a"]
[ext_resource type="Texture2D" uid="uid://rpgty4438vac" path="res://assets/cutscene/7/10.png" id="184_uaq5x"]
[ext_resource type="Texture2D" uid="uid://cd6b2fcveqv4v" path="res://assets/cutscene/7/11.png" id="185_q5hmn"]
[ext_resource type="Texture2D" uid="uid://cyl435a73m6ye" path="res://assets/cutscene/7/12.png" id="186_pavso"]
[ext_resource type="Texture2D" uid="uid://cvjkbgfhw6vau" path="res://assets/cutscene/7/13.png" id="187_r145f"]
[ext_resource type="Texture2D" uid="uid://bbm2kle1n5vka" path="res://assets/cutscene/7/14.png" id="188_djh6r"]
[ext_resource type="Texture2D" uid="uid://bryi0r5kvymll" path="res://assets/cutscene/7/15.png" id="189_i2tj0"]
[ext_resource type="Texture2D" uid="uid://ch0gl4dk35au5" path="res://assets/cutscene/7/16.png" id="190_pe4v2"]
[ext_resource type="Texture2D" uid="uid://c3d7of6hybisr" path="res://assets/cutscene/7/17.png" id="191_wx2wo"]
[ext_resource type="Texture2D" uid="uid://b2oa3r2jjy7iq" path="res://assets/cutscene/7/18.png" id="192_y16yo"]
[ext_resource type="Texture2D" uid="uid://ci4ouaab1b1a1" path="res://assets/cutscene/7/19.png" id="193_4hxuc"]
[ext_resource type="Texture2D" uid="uid://cg27dat34oh5r" path="res://assets/cutscene/7/20.png" id="194_m8lg6"]
[ext_resource type="Texture2D" uid="uid://bi1jdf5t3xgdc" path="res://assets/cutscene/7/21.png" id="195_hxoqx"]
[ext_resource type="Texture2D" uid="uid://matywhqbibuk" path="res://assets/cutscene/7/22.png" id="196_a521y"]
[ext_resource type="Texture2D" uid="uid://cr5gxpiwctarc" path="res://assets/cutscene/7/23.png" id="197_57syy"]
[ext_resource type="Texture2D" uid="uid://cw3tnbj7y5jbw" path="res://assets/cutscene/7/24.png" id="198_pthwi"]
[ext_resource type="Texture2D" uid="uid://dcpnlx0cc6e7r" path="res://assets/cutscene/7/25.png" id="199_2dau7"]
[ext_resource type="Texture2D" uid="uid://ck67je21wa7ek" path="res://assets/cutscene/7/26.png" id="200_7bfi7"]
[ext_resource type="Texture2D" uid="uid://b7plt5jm5ylnd" path="res://assets/cutscene/7/27.png" id="201_1qru0"]
[ext_resource type="Texture2D" uid="uid://cwholvk5ay1iv" path="res://assets/cutscene/7/28.png" id="202_a3qop"]
[ext_resource type="Texture2D" uid="uid://chfmuhqfvmjew" path="res://assets/cutscene/7/29.png" id="203_enkcj"]
[ext_resource type="Texture2D" uid="uid://ure2e6rivg5a" path="res://assets/cutscene/7/30.png" id="204_aii5y"]
[ext_resource type="Texture2D" uid="uid://dcmkjqvlv2jii" path="res://assets/cutscene/7/31.png" id="205_3j2kt"]
[ext_resource type="Texture2D" uid="uid://pa7u720p7bxy" path="res://assets/cutscene/7/32.png" id="206_sufi0"]
[ext_resource type="Texture2D" uid="uid://c806bn2xfhqnv" path="res://assets/cutscene/7/33.png" id="207_iqwil"]
[ext_resource type="Texture2D" uid="uid://cw5pdbvcctgej" path="res://assets/cutscene/7/34.png" id="208_gqevh"]
[ext_resource type="Texture2D" uid="uid://swk8sfbosjkv" path="res://assets/cutscene/7/35.png" id="209_1vk8x"]
[ext_resource type="Texture2D" uid="uid://cjltndu6phae4" path="res://assets/cutscene/7/36.png" id="210_gfhfk"]
[ext_resource type="Texture2D" uid="uid://itye8ihis5kn" path="res://assets/cutscene/7/37.png" id="211_t8euw"]
[ext_resource type="Texture2D" uid="uid://dd80yebgpstro" path="res://assets/cutscene/7/38.png" id="212_v2fod"]
[ext_resource type="Texture2D" uid="uid://dfwntjyghqwok" path="res://assets/cutscene/7/39.png" id="213_b4vij"]
[ext_resource type="Texture2D" uid="uid://cm0ewb7m2o6kf" path="res://assets/cutscene/7/40.png" id="214_m5ru0"]
[ext_resource type="Texture2D" uid="uid://ym4hd63nugyg" path="res://assets/cutscene/7/41.png" id="215_tco5n"]
[ext_resource type="Texture2D" uid="uid://yfiwqqqevyko" path="res://assets/cutscene/7/42.png" id="216_vyp1f"]
[ext_resource type="Texture2D" uid="uid://cafsdqjx2evc0" path="res://assets/cutscene/7/43.png" id="217_msnyo"]
[ext_resource type="Texture2D" uid="uid://dficv873tl8xq" path="res://assets/cutscene/7/44.png" id="218_euk0k"]
[ext_resource type="Texture2D" uid="uid://cc7h5oacwcfp" path="res://assets/cutscene/7/45.png" id="219_2j2lv"]
[ext_resource type="Texture2D" uid="uid://ctmtase6o4qi1" path="res://assets/cutscene/7/46.png" id="220_wwn5o"]
[ext_resource type="Texture2D" uid="uid://cr2f0uvudky2o" path="res://assets/cutscene/7.5/1.png" id="221_i7h61"]
[ext_resource type="Texture2D" uid="uid://5cd6klq0nlpi" path="res://assets/cutscene/7.5/2.png" id="222_ut2w0"]
[ext_resource type="Texture2D" uid="uid://dskghcj771h7y" path="res://assets/cutscene/7.5/3.png" id="223_67ogk"]
[ext_resource type="Texture2D" uid="uid://b6a6es3llmf4o" path="res://assets/cutscene/7.5/4.png" id="224_o0a8r"]
[ext_resource type="Texture2D" uid="uid://dfnwt7hljp67s" path="res://assets/cutscene/7.5/5.png" id="225_cp2xv"]
[ext_resource type="Texture2D" uid="uid://ce223uyt4sl6r" path="res://assets/cutscene/7.5/6.png" id="226_g3na4"]
[ext_resource type="Texture2D" uid="uid://daki11nvfe184" path="res://assets/cutscene/7.5/7.png" id="227_e4wl3"]
[ext_resource type="Texture2D" uid="uid://cdg7eelearewn" path="res://assets/cutscene/7.5/8.png" id="228_y87y4"]
[ext_resource type="Texture2D" uid="uid://342x66dam27w" path="res://assets/cutscene/7.5/9.png" id="229_cb6h8"]
[ext_resource type="Texture2D" uid="uid://dt7wa0bje7wcx" path="res://assets/cutscene/7.5/10.png" id="230_cvagg"]
[ext_resource type="Texture2D" uid="uid://s3024qlcq068" path="res://assets/cutscene/7.5/11.png" id="231_r885k"]
[ext_resource type="Texture2D" uid="uid://b3svh2x1y55o0" path="res://assets/cutscene/7.5/12.png" id="232_qgn2h"]
[ext_resource type="Texture2D" uid="uid://fkvoq5fixhh5" path="res://assets/cutscene/7.5/13.png" id="233_5move"]
[ext_resource type="Texture2D" uid="uid://cccbhu47m6l1n" path="res://assets/cutscene/7.5/14.png" id="234_wlc0p"]
[ext_resource type="Texture2D" uid="uid://s8fg170icpkb" path="res://assets/cutscene/7.5/15.png" id="235_n6sxr"]
[ext_resource type="Texture2D" uid="uid://dps4w8ywd5vsf" path="res://assets/cutscene/7.5/16.png" id="236_spa3q"]
[ext_resource type="Texture2D" uid="uid://b353abyrnooms" path="res://assets/cutscene/7.5/17.png" id="237_1t63i"]
[ext_resource type="Texture2D" uid="uid://d2wesbdrag7ku" path="res://assets/cutscene/7.5/18.png" id="238_d8q0p"]
[ext_resource type="Texture2D" uid="uid://cx2vpx6u4wr6e" path="res://assets/cutscene/7.5/19.png" id="239_xlo2p"]
[ext_resource type="Texture2D" uid="uid://b51um4pvhgc27" path="res://assets/cutscene/7.5/20.png" id="240_pmb3d"]
[ext_resource type="Texture2D" uid="uid://fevibsx725rp" path="res://assets/cutscene/7.5/21.png" id="241_hk05d"]
[ext_resource type="Texture2D" uid="uid://b3lnn8i0yo05q" path="res://assets/cutscene/7.5/22.png" id="242_2acn7"]
[ext_resource type="Texture2D" uid="uid://bswlg1aoa53kn" path="res://assets/cutscene/7.5/23.png" id="243_6epfh"]
[ext_resource type="Texture2D" uid="uid://bi3y3xsvpovxb" path="res://assets/cutscene/7.5/24.png" id="244_8j6b2"]
[ext_resource type="Texture2D" uid="uid://bmwplpwaeb3xd" path="res://assets/cutscene/7.5/25.png" id="245_bdm6u"]
[ext_resource type="Texture2D" uid="uid://pc8x62os1sn" path="res://assets/cutscene/7.5/26.png" id="246_yvq2l"]
[ext_resource type="Texture2D" uid="uid://cca3srujw04sp" path="res://assets/cutscene/7.5/27.png" id="247_kkuso"]
[ext_resource type="Texture2D" uid="uid://b5pw7efwp3an6" path="res://assets/cutscene/7.5/28.png" id="248_fer63"]
[ext_resource type="Texture2D" uid="uid://6bxcaycuf22r" path="res://assets/cutscene/7.5/29.png" id="249_r1mig"]
[ext_resource type="Texture2D" uid="uid://c6fjy1knwyf8m" path="res://assets/cutscene/7.5/30.png" id="250_4xo5x"]
[ext_resource type="Texture2D" uid="uid://bpi8i3653to5f" path="res://assets/cutscene/7.5/31.png" id="251_g34ih"]
[ext_resource type="Texture2D" uid="uid://ce0ijkhmv5j83" path="res://assets/cutscene/7.5/32.png" id="252_fxctw"]
[ext_resource type="Texture2D" uid="uid://clovb6v6dje2n" path="res://assets/cutscene/8/1.png" id="253_v3ft2"]
[ext_resource type="Texture2D" uid="uid://b5gw784onq1bu" path="res://assets/cutscene/9/1.png" id="254_1iwff"]
[ext_resource type="Texture2D" uid="uid://by6lxsvr6nnr7" path="res://assets/cutscene/9/2.png" id="255_8m7ah"]
[ext_resource type="Texture2D" uid="uid://bxp3252n1df2a" path="res://assets/cutscene/9/3.png" id="256_41key"]
[ext_resource type="Texture2D" uid="uid://wl7d7u2pr8d8" path="res://assets/cutscene/9/4.png" id="257_kpefy"]
[ext_resource type="Texture2D" uid="uid://bjsx26om6dy88" path="res://assets/cutscene/9/5.png" id="258_k8v1j"]
[ext_resource type="Texture2D" uid="uid://dggvm6ymxeugs" path="res://assets/cutscene/9/6.png" id="259_ep8fe"]
[ext_resource type="Texture2D" uid="uid://rd5664il3eso" path="res://assets/cutscene/9/7.png" id="260_yfpsj"]
[ext_resource type="Texture2D" uid="uid://8ych0rkujxqe" path="res://assets/cutscene/9/8.png" id="261_g2ngc"]
[ext_resource type="Texture2D" uid="uid://cdxuoiw4ia4f2" path="res://assets/cutscene/9/9.png" id="262_t60xd"]
[ext_resource type="Texture2D" uid="uid://b5lshjh67ofps" path="res://assets/cutscene/9/10.png" id="263_c3h05"]
[ext_resource type="Texture2D" uid="uid://df7ss2r1domuh" path="res://assets/cutscene/9/11.png" id="264_8xc78"]
[ext_resource type="Texture2D" uid="uid://cp2ww1jv83kvb" path="res://assets/cutscene/9/12.png" id="265_ccepp"]
[ext_resource type="Texture2D" uid="uid://bo7o3hsgwyc81" path="res://assets/cutscene/9/13.png" id="266_yqwui"]
[ext_resource type="Texture2D" uid="uid://cobeed6n5lq04" path="res://assets/cutscene/9/14.png" id="267_075dt"]
[ext_resource type="Texture2D" uid="uid://c0dblrdgkh48w" path="res://assets/cutscene/9/15.png" id="268_170cd"]
[ext_resource type="Texture2D" uid="uid://c1ctibeuskvh3" path="res://assets/cutscene/9/16.png" id="269_b6lb6"]
[ext_resource type="Texture2D" uid="uid://nst4wvyab5me" path="res://assets/cutscene/9/17.png" id="270_eq0ca"]
[ext_resource type="Texture2D" uid="uid://draq84ojmeas6" path="res://assets/cutscene/9/18.png" id="271_jyqq0"]
[ext_resource type="Texture2D" uid="uid://pi4elfppcvr1" path="res://assets/cutscene/9/19.png" id="272_wu21l"]
[ext_resource type="Texture2D" uid="uid://ciu0qhv6f1wca" path="res://assets/cutscene/9/20.png" id="273_m52n0"]
[ext_resource type="Texture2D" uid="uid://dnq6qgha26l6" path="res://assets/cutscene/9/21.png" id="274_kd1t5"]
[ext_resource type="Texture2D" uid="uid://b24alq5qtt3x7" path="res://assets/cutscene/9/22.png" id="275_yetya"]
[ext_resource type="Texture2D" uid="uid://dfdg0w44ekt20" path="res://assets/cutscene/9/23.png" id="276_oupwx"]
[ext_resource type="Texture2D" uid="uid://byvv1eb17yx5x" path="res://assets/cutscene/9/24.png" id="277_y02g4"]
[ext_resource type="Texture2D" uid="uid://p65sirbc2a67" path="res://assets/cutscene/9/25.png" id="278_jqu47"]
[ext_resource type="Texture2D" uid="uid://pwwu6uvpdsps" path="res://assets/cutscene/9/26.png" id="279_6ivqi"]
[ext_resource type="Texture2D" uid="uid://dsiook6waew60" path="res://assets/cutscene/9/27.png" id="280_r2s6q"]
[ext_resource type="Texture2D" uid="uid://7wv3evjpkly8" path="res://assets/cutscene/9/28.png" id="281_na4wn"]
[ext_resource type="Texture2D" uid="uid://dey3k30d6cpuv" path="res://assets/cutscene/9/29.png" id="282_3154n"]
[ext_resource type="Texture2D" uid="uid://dhnxq664bxv73" path="res://assets/cutscene/9/30.png" id="283_q1ueg"]
[ext_resource type="Texture2D" uid="uid://b3xo75e7bou32" path="res://assets/cutscene/9/31.png" id="284_sw1dg"]
[ext_resource type="Texture2D" uid="uid://cfyhavaurjg4v" path="res://assets/cutscene/9/32.png" id="285_wyo80"]
[ext_resource type="Texture2D" uid="uid://civn33orxwfs3" path="res://assets/cutscene/9/33.png" id="286_1j6db"]
[ext_resource type="Texture2D" uid="uid://dlclyw6v27vlt" path="res://assets/cutscene/9/34.png" id="287_5ah04"]
[ext_resource type="Texture2D" uid="uid://bh0i122ncufq" path="res://assets/cutscene/9/35.png" id="288_iqhng"]
[ext_resource type="Texture2D" uid="uid://chnrmp8ltk6o3" path="res://assets/cutscene/9/36.png" id="289_m8p2s"]
[ext_resource type="Texture2D" uid="uid://c7rnl6cxqnilj" path="res://assets/cutscene/9/37.png" id="290_nbr7j"]
[ext_resource type="Texture2D" uid="uid://q1j1ofvfmlsb" path="res://assets/cutscene/9/38.png" id="291_d5h7h"]
[ext_resource type="Texture2D" uid="uid://pg53auebbqfm" path="res://assets/cutscene/9/39.png" id="292_pn4wb"]
[ext_resource type="Texture2D" uid="uid://dvqrad8dqo6uc" path="res://assets/cutscene/9/40.png" id="293_1dadh"]
[ext_resource type="Texture2D" uid="uid://x6cviw87kwrt" path="res://assets/cutscene/9/41.png" id="294_tde1i"]
[ext_resource type="Texture2D" uid="uid://pca7yedlrev5" path="res://assets/cutscene/9/42.png" id="295_6ft61"]
[ext_resource type="Texture2D" uid="uid://b5w837o463fh8" path="res://assets/cutscene/9/43.png" id="296_rpi6f"]
[ext_resource type="Texture2D" uid="uid://do0qvkt5f5rwk" path="res://assets/cutscene/9/44.png" id="297_46qh3"]
[ext_resource type="Texture2D" uid="uid://b18juftrguyjc" path="res://assets/cutscene/9/45.png" id="298_8fn7m"]
[ext_resource type="Texture2D" uid="uid://lv6c2jqvx5id" path="res://assets/cutscene/9/46.png" id="299_6yys7"]
[ext_resource type="Texture2D" uid="uid://c73iaexypgfoq" path="res://assets/cutscene/9/47.png" id="300_gbo8j"]
[ext_resource type="Texture2D" uid="uid://cw5rihhfu37fi" path="res://assets/cutscene/9/48.png" id="301_l4pej"]
[ext_resource type="Texture2D" uid="uid://cprmrewn4xmsf" path="res://assets/cutscene/9/49.png" id="302_g6gs7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_myne7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ei7x7")
}, {
"duration": 1.0,
"texture": ExtResource("2_sgua8")
}, {
"duration": 1.0,
"texture": ExtResource("3_p1cth")
}, {
"duration": 1.0,
"texture": ExtResource("4_3edjv")
}, {
"duration": 1.0,
"texture": ExtResource("5_hicof")
}, {
"duration": 1.0,
"texture": ExtResource("6_kqiho")
}, {
"duration": 1.0,
"texture": ExtResource("7_g1rvg")
}, {
"duration": 1.0,
"texture": ExtResource("8_30ky7")
}, {
"duration": 1.0,
"texture": ExtResource("9_v6r2t")
}, {
"duration": 1.0,
"texture": ExtResource("10_l7jug")
}, {
"duration": 1.0,
"texture": ExtResource("11_0x5vi")
}, {
"duration": 1.0,
"texture": ExtResource("12_7psr8")
}, {
"duration": 1.0,
"texture": ExtResource("13_6ceel")
}, {
"duration": 1.0,
"texture": ExtResource("14_qq8nl")
}, {
"duration": 1.0,
"texture": ExtResource("15_i31qs")
}, {
"duration": 1.0,
"texture": ExtResource("16_cy5qj")
}, {
"duration": 1.0,
"texture": ExtResource("17_016rs")
}, {
"duration": 1.0,
"texture": ExtResource("18_2dtyn")
}, {
"duration": 1.0,
"texture": ExtResource("19_5f0ms")
}, {
"duration": 1.0,
"texture": ExtResource("20_cwplu")
}, {
"duration": 1.0,
"texture": ExtResource("21_w8qyd")
}, {
"duration": 1.0,
"texture": ExtResource("22_mmh04")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_muykl")
}, {
"duration": 1.0,
"texture": ExtResource("24_q8gyd")
}, {
"duration": 1.0,
"texture": ExtResource("25_ijo31")
}, {
"duration": 1.0,
"texture": ExtResource("26_yq1oo")
}, {
"duration": 1.0,
"texture": ExtResource("27_bo7hc")
}, {
"duration": 1.0,
"texture": ExtResource("28_huha4")
}, {
"duration": 1.0,
"texture": ExtResource("29_m0bp2")
}, {
"duration": 1.0,
"texture": ExtResource("30_1epft")
}, {
"duration": 1.0,
"texture": ExtResource("31_ndb55")
}, {
"duration": 1.0,
"texture": ExtResource("32_18eje")
}, {
"duration": 1.0,
"texture": ExtResource("33_7skxo")
}, {
"duration": 1.0,
"texture": ExtResource("34_wb31y")
}, {
"duration": 1.0,
"texture": ExtResource("35_1yl3g")
}, {
"duration": 1.0,
"texture": ExtResource("36_cnecg")
}, {
"duration": 1.0,
"texture": ExtResource("37_0qfxo")
}, {
"duration": 1.0,
"texture": ExtResource("38_4xkab")
}, {
"duration": 1.0,
"texture": ExtResource("39_07j8n")
}, {
"duration": 1.0,
"texture": ExtResource("40_avg3q")
}, {
"duration": 1.0,
"texture": ExtResource("41_fcda1")
}, {
"duration": 1.0,
"texture": ExtResource("42_4g85x")
}, {
"duration": 1.0,
"texture": ExtResource("43_jolqg")
}, {
"duration": 1.0,
"texture": ExtResource("44_3myh7")
}, {
"duration": 1.0,
"texture": ExtResource("45_rt6yl")
}, {
"duration": 1.0,
"texture": ExtResource("46_77sqn")
}, {
"duration": 1.0,
"texture": ExtResource("47_wj1e0")
}, {
"duration": 1.0,
"texture": ExtResource("48_hbq51")
}, {
"duration": 1.0,
"texture": ExtResource("49_teybj")
}, {
"duration": 1.0,
"texture": ExtResource("50_fggt6")
}, {
"duration": 1.0,
"texture": ExtResource("51_h6t3u")
}, {
"duration": 1.0,
"texture": ExtResource("52_xx0fj")
}, {
"duration": 1.0,
"texture": ExtResource("53_2a82l")
}, {
"duration": 1.0,
"texture": ExtResource("54_3iy8u")
}, {
"duration": 1.0,
"texture": ExtResource("55_0wrir")
}, {
"duration": 1.0,
"texture": ExtResource("56_rwm1l")
}, {
"duration": 1.0,
"texture": ExtResource("57_swv6k")
}, {
"duration": 1.0,
"texture": ExtResource("58_ptqd8")
}, {
"duration": 1.0,
"texture": ExtResource("59_fkieh")
}, {
"duration": 1.0,
"texture": ExtResource("60_7r3d8")
}, {
"duration": 1.0,
"texture": ExtResource("61_o7bjx")
}],
"loop": true,
"name": &"10",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("62_wppvu")
}, {
"duration": 1.0,
"texture": ExtResource("63_njxew")
}, {
"duration": 1.0,
"texture": ExtResource("64_k3erq")
}, {
"duration": 1.0,
"texture": ExtResource("65_maac8")
}, {
"duration": 1.0,
"texture": ExtResource("66_qyln2")
}, {
"duration": 1.0,
"texture": ExtResource("67_jvntk")
}, {
"duration": 1.0,
"texture": ExtResource("68_mhtsm")
}, {
"duration": 1.0,
"texture": ExtResource("69_dxr3i")
}, {
"duration": 1.0,
"texture": ExtResource("70_hjk08")
}, {
"duration": 1.0,
"texture": ExtResource("71_2rq6d")
}, {
"duration": 1.0,
"texture": ExtResource("72_dh3iy")
}, {
"duration": 1.0,
"texture": ExtResource("73_j7h8n")
}, {
"duration": 1.0,
"texture": ExtResource("74_k1e7g")
}, {
"duration": 1.0,
"texture": ExtResource("75_xffww")
}, {
"duration": 1.0,
"texture": ExtResource("76_0jkue")
}, {
"duration": 1.0,
"texture": ExtResource("77_0pf1t")
}, {
"duration": 1.0,
"texture": ExtResource("78_p4myi")
}, {
"duration": 1.0,
"texture": ExtResource("79_05rxi")
}, {
"duration": 1.0,
"texture": ExtResource("80_gtomy")
}, {
"duration": 1.0,
"texture": ExtResource("81_t14oq")
}, {
"duration": 1.0,
"texture": ExtResource("82_8tf12")
}, {
"duration": 1.0,
"texture": ExtResource("83_mj2wx")
}, {
"duration": 1.0,
"texture": ExtResource("84_ajucq")
}, {
"duration": 1.0,
"texture": ExtResource("85_aqx7d")
}, {
"duration": 1.0,
"texture": ExtResource("86_67yrg")
}, {
"duration": 1.0,
"texture": ExtResource("87_ldy72")
}, {
"duration": 1.0,
"texture": ExtResource("88_4pki3")
}, {
"duration": 1.0,
"texture": ExtResource("89_xbi6i")
}, {
"duration": 1.0,
"texture": ExtResource("90_lbkjm")
}, {
"duration": 1.0,
"texture": ExtResource("91_oqrqi")
}, {
"duration": 1.0,
"texture": ExtResource("92_ie448")
}, {
"duration": 1.0,
"texture": ExtResource("93_g51ay")
}, {
"duration": 1.0,
"texture": ExtResource("94_csktx")
}, {
"duration": 1.0,
"texture": ExtResource("95_5ss4e")
}, {
"duration": 1.0,
"texture": ExtResource("96_b7bob")
}, {
"duration": 1.0,
"texture": ExtResource("97_6vm1g")
}, {
"duration": 1.0,
"texture": ExtResource("98_uda30")
}, {
"duration": 1.0,
"texture": ExtResource("99_5u6qn")
}, {
"duration": 1.0,
"texture": ExtResource("100_mvyu4")
}, {
"duration": 1.0,
"texture": ExtResource("101_i1dvj")
}, {
"duration": 1.0,
"texture": ExtResource("102_bjtuq")
}],
"loop": true,
"name": &"10.5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("103_y8gah")
}, {
"duration": 1.0,
"texture": ExtResource("104_asllf")
}, {
"duration": 1.0,
"texture": ExtResource("105_a8bea")
}, {
"duration": 1.0,
"texture": ExtResource("106_w7pwt")
}, {
"duration": 1.0,
"texture": ExtResource("107_blbi1")
}, {
"duration": 1.0,
"texture": ExtResource("108_dh8u7")
}, {
"duration": 1.0,
"texture": ExtResource("109_w8bvx")
}, {
"duration": 1.0,
"texture": ExtResource("110_2w37x")
}, {
"duration": 1.0,
"texture": ExtResource("111_afjum")
}, {
"duration": 1.0,
"texture": ExtResource("112_2461y")
}, {
"duration": 1.0,
"texture": ExtResource("113_loh0i")
}, {
"duration": 1.0,
"texture": ExtResource("114_qoc4w")
}, {
"duration": 1.0,
"texture": ExtResource("115_uems1")
}, {
"duration": 1.0,
"texture": ExtResource("116_on7m7")
}, {
"duration": 1.0,
"texture": ExtResource("117_tcmcr")
}, {
"duration": 1.0,
"texture": ExtResource("118_tnjeo")
}, {
"duration": 1.0,
"texture": ExtResource("119_u3mtp")
}, {
"duration": 1.0,
"texture": ExtResource("120_tm3ge")
}, {
"duration": 1.0,
"texture": ExtResource("121_qeua2")
}, {
"duration": 1.0,
"texture": ExtResource("122_05hkt")
}],
"loop": true,
"name": &"11",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("123_njb43")
}, {
"duration": 1.0,
"texture": ExtResource("124_mh8sp")
}, {
"duration": 1.0,
"texture": ExtResource("125_af5u2")
}, {
"duration": 1.0,
"texture": ExtResource("126_w6vgo")
}, {
"duration": 1.0,
"texture": ExtResource("127_feh10")
}, {
"duration": 1.0,
"texture": ExtResource("128_ridjq")
}, {
"duration": 1.0,
"texture": ExtResource("129_kky2v")
}, {
"duration": 1.0,
"texture": ExtResource("130_jnhxp")
}, {
"duration": 1.0,
"texture": ExtResource("131_3k6x4")
}, {
"duration": 1.0,
"texture": ExtResource("132_y5uuh")
}, {
"duration": 1.0,
"texture": ExtResource("133_vmw8c")
}, {
"duration": 1.0,
"texture": ExtResource("134_r8gwm")
}, {
"duration": 1.0,
"texture": ExtResource("135_4auby")
}, {
"duration": 1.0,
"texture": ExtResource("136_cga50")
}, {
"duration": 1.0,
"texture": ExtResource("137_si1oy")
}, {
"duration": 1.0,
"texture": ExtResource("138_rab1m")
}, {
"duration": 1.0,
"texture": ExtResource("139_4kwx2")
}, {
"duration": 1.0,
"texture": ExtResource("140_y3lmu")
}, {
"duration": 1.0,
"texture": ExtResource("141_ltohd")
}, {
"duration": 1.0,
"texture": ExtResource("142_cqpbv")
}, {
"duration": 1.0,
"texture": ExtResource("143_daatp")
}, {
"duration": 1.0,
"texture": ExtResource("144_rkh7y")
}, {
"duration": 1.0,
"texture": ExtResource("145_s113p")
}, {
"duration": 1.0,
"texture": ExtResource("146_7336q")
}, {
"duration": 1.0,
"texture": ExtResource("147_wvgrp")
}, {
"duration": 1.0,
"texture": ExtResource("148_fd8fl")
}, {
"duration": 1.0,
"texture": ExtResource("149_6brs5")
}, {
"duration": 1.0,
"texture": ExtResource("150_433il")
}, {
"duration": 1.0,
"texture": ExtResource("151_f68hn")
}, {
"duration": 1.0,
"texture": ExtResource("152_eynwu")
}, {
"duration": 1.0,
"texture": ExtResource("153_xmbix")
}, {
"duration": 1.0,
"texture": ExtResource("154_gtwfu")
}, {
"duration": 1.0,
"texture": ExtResource("155_mxc08")
}, {
"duration": 1.0,
"texture": ExtResource("156_xyt6n")
}, {
"duration": 1.0,
"texture": ExtResource("157_tqre8")
}, {
"duration": 1.0,
"texture": ExtResource("158_l7frf")
}, {
"duration": 1.0,
"texture": ExtResource("159_cgew2")
}, {
"duration": 1.0,
"texture": ExtResource("160_t8cuf")
}, {
"duration": 1.0,
"texture": ExtResource("161_0mew2")
}, {
"duration": 1.0,
"texture": ExtResource("162_cttx7")
}, {
"duration": 1.0,
"texture": ExtResource("163_rsxvq")
}, {
"duration": 1.0,
"texture": ExtResource("164_x48f8")
}, {
"duration": 1.0,
"texture": ExtResource("165_b7ytn")
}, {
"duration": 1.0,
"texture": ExtResource("166_jmv6o")
}, {
"duration": 1.0,
"texture": ExtResource("167_wcvq3")
}, {
"duration": 1.0,
"texture": ExtResource("168_scqsw")
}, {
"duration": 1.0,
"texture": ExtResource("169_arb2c")
}, {
"duration": 1.0,
"texture": ExtResource("170_om4eu")
}, {
"duration": 1.0,
"texture": ExtResource("171_h32ny")
}, {
"duration": 1.0,
"texture": ExtResource("172_1al5b")
}, {
"duration": 1.0,
"texture": ExtResource("173_apjpt")
}, {
"duration": 1.0,
"texture": ExtResource("174_3mqoa")
}, {
"duration": 1.0,
"texture": ExtResource("175_to2xh")
}, {
"duration": 1.0,
"texture": ExtResource("176_i42vt")
}],
"loop": true,
"name": &"12",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_5fhru")
}, {
"duration": 1.0,
"texture": ExtResource("24_2xjw1")
}, {
"duration": 1.0,
"texture": ExtResource("25_r7tg3")
}, {
"duration": 1.0,
"texture": ExtResource("26_qf0h6")
}, {
"duration": 1.0,
"texture": ExtResource("27_gmumw")
}, {
"duration": 1.0,
"texture": ExtResource("28_ngisj")
}, {
"duration": 1.0,
"texture": ExtResource("29_si54w")
}, {
"duration": 1.0,
"texture": ExtResource("30_2pa81")
}, {
"duration": 1.0,
"texture": ExtResource("31_wdevo")
}, {
"duration": 1.0,
"texture": ExtResource("32_w8jja")
}, {
"duration": 1.0,
"texture": ExtResource("33_3qmor")
}, {
"duration": 1.0,
"texture": ExtResource("34_stl1q")
}, {
"duration": 1.0,
"texture": ExtResource("35_rmm5f")
}, {
"duration": 1.0,
"texture": ExtResource("36_egtb3")
}, {
"duration": 1.0,
"texture": ExtResource("37_rp7r0")
}, {
"duration": 1.0,
"texture": ExtResource("38_ja1ad")
}, {
"duration": 1.0,
"texture": ExtResource("39_f2v4c")
}, {
"duration": 1.0,
"texture": ExtResource("40_nq2lc")
}, {
"duration": 1.0,
"texture": ExtResource("41_1oqfu")
}, {
"duration": 1.0,
"texture": ExtResource("42_q6wrh")
}, {
"duration": 1.0,
"texture": ExtResource("43_ymllk")
}, {
"duration": 1.0,
"texture": ExtResource("44_x8tx1")
}, {
"duration": 1.0,
"texture": ExtResource("45_yte4n")
}, {
"duration": 1.0,
"texture": ExtResource("46_iavvu")
}, {
"duration": 1.0,
"texture": ExtResource("47_jxftj")
}, {
"duration": 1.0,
"texture": ExtResource("48_r76st")
}, {
"duration": 1.0,
"texture": ExtResource("49_e64o2")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("50_stq16")
}, {
"duration": 1.0,
"texture": ExtResource("51_u1y5n")
}, {
"duration": 1.0,
"texture": ExtResource("52_8r5yt")
}, {
"duration": 1.0,
"texture": ExtResource("53_8g8w0")
}, {
"duration": 1.0,
"texture": ExtResource("54_b5pst")
}, {
"duration": 1.0,
"texture": ExtResource("55_grxlj")
}, {
"duration": 1.0,
"texture": ExtResource("56_1g8r5")
}, {
"duration": 1.0,
"texture": ExtResource("57_6vrga")
}, {
"duration": 1.0,
"texture": ExtResource("58_r6qnk")
}, {
"duration": 1.0,
"texture": ExtResource("59_wtc84")
}, {
"duration": 1.0,
"texture": ExtResource("60_eu5kg")
}, {
"duration": 1.0,
"texture": ExtResource("61_tfhle")
}, {
"duration": 1.0,
"texture": ExtResource("62_u57lg")
}, {
"duration": 1.0,
"texture": ExtResource("63_fvbg1")
}, {
"duration": 1.0,
"texture": ExtResource("64_jcmbh")
}, {
"duration": 1.0,
"texture": ExtResource("65_22ye7")
}, {
"duration": 1.0,
"texture": ExtResource("66_cgcav")
}, {
"duration": 1.0,
"texture": ExtResource("67_vb8qj")
}, {
"duration": 1.0,
"texture": ExtResource("68_0r0rn")
}, {
"duration": 1.0,
"texture": ExtResource("69_hcb84")
}, {
"duration": 1.0,
"texture": ExtResource("70_waias")
}, {
"duration": 1.0,
"texture": ExtResource("71_mxuvr")
}, {
"duration": 1.0,
"texture": ExtResource("72_v7wly")
}, {
"duration": 1.0,
"texture": ExtResource("73_5yovw")
}, {
"duration": 1.0,
"texture": ExtResource("74_uy0sr")
}, {
"duration": 1.0,
"texture": ExtResource("75_wivdn")
}, {
"duration": 1.0,
"texture": ExtResource("76_bh4a2")
}, {
"duration": 1.0,
"texture": ExtResource("77_5c32s")
}, {
"duration": 1.0,
"texture": ExtResource("78_ehuay")
}, {
"duration": 1.0,
"texture": ExtResource("79_j8m8q")
}, {
"duration": 1.0,
"texture": ExtResource("80_j4635")
}, {
"duration": 1.0,
"texture": ExtResource("81_3oxfp")
}, {
"duration": 1.0,
"texture": ExtResource("82_qlmxt")
}, {
"duration": 1.0,
"texture": ExtResource("83_w5h27")
}, {
"duration": 1.0,
"texture": ExtResource("84_gbge2")
}, {
"duration": 1.0,
"texture": ExtResource("85_l44t4")
}, {
"duration": 1.0,
"texture": ExtResource("86_5308x")
}, {
"duration": 1.0,
"texture": ExtResource("87_b3w58")
}, {
"duration": 1.0,
"texture": ExtResource("88_id2ht")
}, {
"duration": 1.0,
"texture": ExtResource("89_mudjl")
}, {
"duration": 1.0,
"texture": ExtResource("90_b37lb")
}, {
"duration": 1.0,
"texture": ExtResource("91_rkrmu")
}, {
"duration": 1.0,
"texture": ExtResource("92_1scbe")
}, {
"duration": 1.0,
"texture": ExtResource("93_k7xm0")
}, {
"duration": 1.0,
"texture": ExtResource("94_y7w3u")
}, {
"duration": 1.0,
"texture": ExtResource("95_qhyja")
}, {
"duration": 1.0,
"texture": ExtResource("96_7i0rx")
}, {
"duration": 1.0,
"texture": ExtResource("97_bh45i")
}, {
"duration": 1.0,
"texture": ExtResource("98_0vpek")
}, {
"duration": 1.0,
"texture": ExtResource("99_uneqr")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("100_mc1j6")
}, {
"duration": 1.0,
"texture": ExtResource("101_b08aq")
}, {
"duration": 1.0,
"texture": ExtResource("102_trt24")
}, {
"duration": 1.0,
"texture": ExtResource("103_7ss2r")
}, {
"duration": 1.0,
"texture": ExtResource("104_mt1w8")
}, {
"duration": 1.0,
"texture": ExtResource("105_xpj8q")
}, {
"duration": 1.0,
"texture": ExtResource("106_tofop")
}, {
"duration": 1.0,
"texture": ExtResource("107_144rb")
}, {
"duration": 1.0,
"texture": ExtResource("108_s48bn")
}, {
"duration": 1.0,
"texture": ExtResource("109_t3yhd")
}, {
"duration": 1.0,
"texture": ExtResource("110_st14n")
}, {
"duration": 1.0,
"texture": ExtResource("111_emioa")
}, {
"duration": 1.0,
"texture": ExtResource("112_jncxx")
}, {
"duration": 1.0,
"texture": ExtResource("113_j20qw")
}, {
"duration": 1.0,
"texture": ExtResource("114_g6qml")
}, {
"duration": 1.0,
"texture": ExtResource("115_k647d")
}, {
"duration": 1.0,
"texture": ExtResource("116_j5khc")
}, {
"duration": 1.0,
"texture": ExtResource("117_1haul")
}, {
"duration": 1.0,
"texture": ExtResource("118_54nqi")
}, {
"duration": 1.0,
"texture": ExtResource("119_y38q3")
}, {
"duration": 1.0,
"texture": ExtResource("120_h07i4")
}, {
"duration": 1.0,
"texture": ExtResource("121_t0xyv")
}, {
"duration": 1.0,
"texture": ExtResource("122_0e0un")
}, {
"duration": 1.0,
"texture": ExtResource("123_5c0h4")
}, {
"duration": 1.0,
"texture": ExtResource("124_84aqx")
}, {
"duration": 1.0,
"texture": ExtResource("125_e7kjk")
}, {
"duration": 1.0,
"texture": ExtResource("126_f55ky")
}, {
"duration": 1.0,
"texture": ExtResource("127_krvka")
}, {
"duration": 1.0,
"texture": ExtResource("128_qvqf5")
}, {
"duration": 1.0,
"texture": ExtResource("129_t4eqg")
}, {
"duration": 1.0,
"texture": ExtResource("130_6jdyi")
}, {
"duration": 1.0,
"texture": ExtResource("131_4rbqj")
}, {
"duration": 1.0,
"texture": ExtResource("132_fc30q")
}, {
"duration": 1.0,
"texture": ExtResource("133_3f10i")
}, {
"duration": 1.0,
"texture": ExtResource("134_pn03n")
}, {
"duration": 1.0,
"texture": ExtResource("135_momlo")
}, {
"duration": 1.0,
"texture": ExtResource("136_vjd4o")
}, {
"duration": 1.0,
"texture": ExtResource("137_o513a")
}, {
"duration": 1.0,
"texture": ExtResource("138_xkee8")
}, {
"duration": 1.0,
"texture": ExtResource("139_irl1f")
}, {
"duration": 1.0,
"texture": ExtResource("140_v2aoo")
}, {
"duration": 1.0,
"texture": ExtResource("141_r34gh")
}],
"loop": true,
"name": &"4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("142_k1wq5")
}, {
"duration": 1.0,
"texture": ExtResource("143_5k1ho")
}, {
"duration": 1.0,
"texture": ExtResource("144_4opri")
}, {
"duration": 1.0,
"texture": ExtResource("145_5i7fq")
}, {
"duration": 1.0,
"texture": ExtResource("146_wue12")
}, {
"duration": 1.0,
"texture": ExtResource("147_3df7l")
}, {
"duration": 1.0,
"texture": ExtResource("148_umfdm")
}, {
"duration": 1.0,
"texture": ExtResource("149_mpild")
}, {
"duration": 1.0,
"texture": ExtResource("150_oro3k")
}, {
"duration": 1.0,
"texture": ExtResource("151_8uow2")
}, {
"duration": 1.0,
"texture": ExtResource("152_xc5ba")
}, {
"duration": 1.0,
"texture": ExtResource("153_lgkdy")
}, {
"duration": 1.0,
"texture": ExtResource("154_mh1hm")
}, {
"duration": 1.0,
"texture": ExtResource("155_gafs1")
}, {
"duration": 1.0,
"texture": ExtResource("156_giuus")
}, {
"duration": 1.0,
"texture": ExtResource("157_frp0a")
}, {
"duration": 1.0,
"texture": ExtResource("158_3swve")
}, {
"duration": 1.0,
"texture": ExtResource("159_1jfph")
}, {
"duration": 1.0,
"texture": ExtResource("160_ancmu")
}, {
"duration": 1.0,
"texture": ExtResource("161_fmyxv")
}, {
"duration": 1.0,
"texture": ExtResource("162_0pdfh")
}, {
"duration": 1.0,
"texture": ExtResource("163_da4kr")
}, {
"duration": 1.0,
"texture": ExtResource("164_3ih78")
}, {
"duration": 1.0,
"texture": ExtResource("165_bh08f")
}, {
"duration": 1.0,
"texture": ExtResource("166_vnnlb")
}, {
"duration": 1.0,
"texture": ExtResource("167_4lv30")
}, {
"duration": 1.0,
"texture": ExtResource("168_ltmsl")
}, {
"duration": 1.0,
"texture": ExtResource("169_n4cmv")
}, {
"duration": 1.0,
"texture": ExtResource("170_us3e7")
}, {
"duration": 1.0,
"texture": ExtResource("171_cmq2e")
}, {
"duration": 1.0,
"texture": ExtResource("172_mudot")
}, {
"duration": 1.0,
"texture": ExtResource("173_uy8rd")
}],
"loop": true,
"name": &"5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("174_s6i38")
}],
"loop": true,
"name": &"6",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("175_fss3t")
}, {
"duration": 1.0,
"texture": ExtResource("176_ag1p4")
}, {
"duration": 1.0,
"texture": ExtResource("177_vpyyv")
}, {
"duration": 1.0,
"texture": ExtResource("178_55hsy")
}, {
"duration": 1.0,
"texture": ExtResource("179_78pav")
}, {
"duration": 1.0,
"texture": ExtResource("180_e036h")
}, {
"duration": 1.0,
"texture": ExtResource("181_uy2xl")
}, {
"duration": 1.0,
"texture": ExtResource("182_oeeij")
}, {
"duration": 1.0,
"texture": ExtResource("183_k5d3a")
}, {
"duration": 1.0,
"texture": ExtResource("184_uaq5x")
}, {
"duration": 1.0,
"texture": ExtResource("185_q5hmn")
}, {
"duration": 1.0,
"texture": ExtResource("186_pavso")
}, {
"duration": 1.0,
"texture": ExtResource("187_r145f")
}, {
"duration": 1.0,
"texture": ExtResource("188_djh6r")
}, {
"duration": 1.0,
"texture": ExtResource("189_i2tj0")
}, {
"duration": 1.0,
"texture": ExtResource("190_pe4v2")
}, {
"duration": 1.0,
"texture": ExtResource("191_wx2wo")
}, {
"duration": 1.0,
"texture": ExtResource("192_y16yo")
}, {
"duration": 1.0,
"texture": ExtResource("193_4hxuc")
}, {
"duration": 1.0,
"texture": ExtResource("194_m8lg6")
}, {
"duration": 1.0,
"texture": ExtResource("195_hxoqx")
}, {
"duration": 1.0,
"texture": ExtResource("196_a521y")
}, {
"duration": 1.0,
"texture": ExtResource("197_57syy")
}, {
"duration": 1.0,
"texture": ExtResource("198_pthwi")
}, {
"duration": 1.0,
"texture": ExtResource("199_2dau7")
}, {
"duration": 1.0,
"texture": ExtResource("200_7bfi7")
}, {
"duration": 1.0,
"texture": ExtResource("201_1qru0")
}, {
"duration": 1.0,
"texture": ExtResource("202_a3qop")
}, {
"duration": 1.0,
"texture": ExtResource("203_enkcj")
}, {
"duration": 1.0,
"texture": ExtResource("204_aii5y")
}, {
"duration": 1.0,
"texture": ExtResource("205_3j2kt")
}, {
"duration": 1.0,
"texture": ExtResource("206_sufi0")
}, {
"duration": 1.0,
"texture": ExtResource("207_iqwil")
}, {
"duration": 1.0,
"texture": ExtResource("208_gqevh")
}, {
"duration": 1.0,
"texture": ExtResource("209_1vk8x")
}, {
"duration": 1.0,
"texture": ExtResource("210_gfhfk")
}, {
"duration": 1.0,
"texture": ExtResource("211_t8euw")
}, {
"duration": 1.0,
"texture": ExtResource("212_v2fod")
}, {
"duration": 1.0,
"texture": ExtResource("213_b4vij")
}, {
"duration": 1.0,
"texture": ExtResource("214_m5ru0")
}, {
"duration": 1.0,
"texture": ExtResource("215_tco5n")
}, {
"duration": 1.0,
"texture": ExtResource("216_vyp1f")
}, {
"duration": 1.0,
"texture": ExtResource("217_msnyo")
}, {
"duration": 1.0,
"texture": ExtResource("218_euk0k")
}, {
"duration": 1.0,
"texture": ExtResource("219_2j2lv")
}, {
"duration": 1.0,
"texture": ExtResource("220_wwn5o")
}],
"loop": true,
"name": &"7",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("221_i7h61")
}, {
"duration": 1.0,
"texture": ExtResource("222_ut2w0")
}, {
"duration": 1.0,
"texture": ExtResource("223_67ogk")
}, {
"duration": 1.0,
"texture": ExtResource("224_o0a8r")
}, {
"duration": 1.0,
"texture": ExtResource("225_cp2xv")
}, {
"duration": 1.0,
"texture": ExtResource("226_g3na4")
}, {
"duration": 1.0,
"texture": ExtResource("227_e4wl3")
}, {
"duration": 1.0,
"texture": ExtResource("228_y87y4")
}, {
"duration": 1.0,
"texture": ExtResource("229_cb6h8")
}, {
"duration": 1.0,
"texture": ExtResource("230_cvagg")
}, {
"duration": 1.0,
"texture": ExtResource("231_r885k")
}, {
"duration": 1.0,
"texture": ExtResource("232_qgn2h")
}, {
"duration": 1.0,
"texture": ExtResource("233_5move")
}, {
"duration": 1.0,
"texture": ExtResource("234_wlc0p")
}, {
"duration": 1.0,
"texture": ExtResource("235_n6sxr")
}, {
"duration": 1.0,
"texture": ExtResource("236_spa3q")
}, {
"duration": 1.0,
"texture": ExtResource("237_1t63i")
}, {
"duration": 1.0,
"texture": ExtResource("238_d8q0p")
}, {
"duration": 1.0,
"texture": ExtResource("239_xlo2p")
}, {
"duration": 1.0,
"texture": ExtResource("240_pmb3d")
}, {
"duration": 1.0,
"texture": ExtResource("241_hk05d")
}, {
"duration": 1.0,
"texture": ExtResource("242_2acn7")
}, {
"duration": 1.0,
"texture": ExtResource("243_6epfh")
}, {
"duration": 1.0,
"texture": ExtResource("244_8j6b2")
}, {
"duration": 1.0,
"texture": ExtResource("245_bdm6u")
}, {
"duration": 1.0,
"texture": ExtResource("246_yvq2l")
}, {
"duration": 1.0,
"texture": ExtResource("247_kkuso")
}, {
"duration": 1.0,
"texture": ExtResource("248_fer63")
}, {
"duration": 1.0,
"texture": ExtResource("249_r1mig")
}, {
"duration": 1.0,
"texture": ExtResource("250_4xo5x")
}, {
"duration": 1.0,
"texture": ExtResource("251_g34ih")
}, {
"duration": 1.0,
"texture": ExtResource("252_fxctw")
}],
"loop": true,
"name": &"7.5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("253_v3ft2")
}],
"loop": true,
"name": &"8",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("254_1iwff")
}, {
"duration": 1.0,
"texture": ExtResource("255_8m7ah")
}, {
"duration": 1.0,
"texture": ExtResource("256_41key")
}, {
"duration": 1.0,
"texture": ExtResource("257_kpefy")
}, {
"duration": 1.0,
"texture": ExtResource("258_k8v1j")
}, {
"duration": 1.0,
"texture": ExtResource("259_ep8fe")
}, {
"duration": 1.0,
"texture": ExtResource("260_yfpsj")
}, {
"duration": 1.0,
"texture": ExtResource("261_g2ngc")
}, {
"duration": 1.0,
"texture": ExtResource("262_t60xd")
}, {
"duration": 1.0,
"texture": ExtResource("263_c3h05")
}, {
"duration": 1.0,
"texture": ExtResource("264_8xc78")
}, {
"duration": 1.0,
"texture": ExtResource("265_ccepp")
}, {
"duration": 1.0,
"texture": ExtResource("266_yqwui")
}, {
"duration": 1.0,
"texture": ExtResource("267_075dt")
}, {
"duration": 1.0,
"texture": ExtResource("268_170cd")
}, {
"duration": 1.0,
"texture": ExtResource("269_b6lb6")
}, {
"duration": 1.0,
"texture": ExtResource("270_eq0ca")
}, {
"duration": 1.0,
"texture": ExtResource("271_jyqq0")
}, {
"duration": 1.0,
"texture": ExtResource("272_wu21l")
}, {
"duration": 1.0,
"texture": ExtResource("273_m52n0")
}, {
"duration": 1.0,
"texture": ExtResource("274_kd1t5")
}, {
"duration": 1.0,
"texture": ExtResource("275_yetya")
}, {
"duration": 1.0,
"texture": ExtResource("276_oupwx")
}, {
"duration": 1.0,
"texture": ExtResource("277_y02g4")
}, {
"duration": 1.0,
"texture": ExtResource("278_jqu47")
}, {
"duration": 1.0,
"texture": ExtResource("279_6ivqi")
}, {
"duration": 1.0,
"texture": ExtResource("280_r2s6q")
}, {
"duration": 1.0,
"texture": ExtResource("281_na4wn")
}, {
"duration": 1.0,
"texture": ExtResource("282_3154n")
}, {
"duration": 1.0,
"texture": ExtResource("283_q1ueg")
}, {
"duration": 1.0,
"texture": ExtResource("284_sw1dg")
}, {
"duration": 1.0,
"texture": ExtResource("285_wyo80")
}, {
"duration": 1.0,
"texture": ExtResource("286_1j6db")
}, {
"duration": 1.0,
"texture": ExtResource("287_5ah04")
}, {
"duration": 1.0,
"texture": ExtResource("288_iqhng")
}, {
"duration": 1.0,
"texture": ExtResource("289_m8p2s")
}, {
"duration": 1.0,
"texture": ExtResource("290_nbr7j")
}, {
"duration": 1.0,
"texture": ExtResource("291_d5h7h")
}, {
"duration": 1.0,
"texture": ExtResource("292_pn4wb")
}, {
"duration": 1.0,
"texture": ExtResource("293_1dadh")
}, {
"duration": 1.0,
"texture": ExtResource("294_tde1i")
}, {
"duration": 1.0,
"texture": ExtResource("295_6ft61")
}, {
"duration": 1.0,
"texture": ExtResource("296_rpi6f")
}, {
"duration": 1.0,
"texture": ExtResource("297_46qh3")
}, {
"duration": 1.0,
"texture": ExtResource("298_8fn7m")
}, {
"duration": 1.0,
"texture": ExtResource("299_6yys7")
}, {
"duration": 1.0,
"texture": ExtResource("300_gbo8j")
}, {
"duration": 1.0,
"texture": ExtResource("301_l4pej")
}, {
"duration": 1.0,
"texture": ExtResource("302_g6gs7")
}],
"loop": true,
"name": &"9",
"speed": 5.0
}]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_myne7")
animation = &"12"
autoplay = "1"
