[gd_scene load_steps=36 format=3 uid="uid://dlt0j2da28fch"]

[ext_resource type="Script" path="res://scripts/mainmenu.gd" id="1_iuuvd"]
[ext_resource type="Texture2D" uid="uid://cb1dyrcsti5xj" path="res://assets/sprites/mainmenu/TITLE_bg.png" id="2_6ugmj"]
[ext_resource type="Texture2D" uid="uid://f8q1xrw1n1qy" path="res://assets/sprites/mainmenu/start_idle.png" id="2_eq4k1"]
[ext_resource type="Texture2D" uid="uid://cnb4j1hyu2uh" path="res://assets/sprites/mainmenu/TITLE_transparent.png" id="2_ga17x"]
[ext_resource type="Texture2D" uid="uid://di31imqe8gsmt" path="res://assets/sprites/mainmenu/quit_idle.png" id="3_6oxtg"]
[ext_resource type="Texture2D" uid="uid://cjlkhnnkjoia2" path="res://assets/sprites/mainmenu/start_hover.png" id="3_p3hbw"]
[ext_resource type="Texture2D" uid="uid://dbi3sqsacoir4" path="res://assets/sprites/mainmenu/start_click.png" id="4_1ar28"]
[ext_resource type="Texture2D" uid="uid://blfmjutlcwvm1" path="res://assets/sprites/mainmenu/credits_idle.png" id="4_3lcky"]
[ext_resource type="VideoStream" path="res://assets/cutscene/roachcut_noqoute.ogv" id="4_qhikk"]
[ext_resource type="Texture2D" uid="uid://bjy8v1j2b4ray" path="res://assets/sprites/mainmenu/quit_hover.png" id="7_xhybr"]
[ext_resource type="Texture2D" uid="uid://cu1andxmlgob1" path="res://assets/sprites/mainmenu/quit_click.png" id="8_jo40n"]
[ext_resource type="Texture2D" uid="uid://32dbq4vttvy2" path="res://assets/sprites/mainmenu/credits_hover.png" id="11_skt0k"]
[ext_resource type="Texture2D" uid="uid://du31wa1st8s6h" path="res://assets/sprites/mainmenu/credits_click.png" id="12_hijwl"]
[ext_resource type="Texture2D" uid="uid://bu5id7jvquv2o" path="res://assets/sprites/mainmenu/skip_idle.png" id="14_qb8ek"]
[ext_resource type="Texture2D" uid="uid://b8tg1xvj8bb6r" path="res://assets/sprites/death/returntotitle_idle.png" id="14_v3kga"]
[ext_resource type="Texture2D" uid="uid://doa7ycip3olaa" path="res://assets/sprites/mainmenu/skip_hover.png" id="15_gf56g"]
[ext_resource type="Texture2D" uid="uid://nnqn2axdp16b" path="res://assets/sprites/death/returntotitle_hover.png" id="15_s8ebm"]
[ext_resource type="Texture2D" uid="uid://chxjrdii0io8i" path="res://assets/sprites/mainmenu/skip_click.png" id="16_h5v0o"]
[ext_resource type="Texture2D" uid="uid://cxckl1sie2eig" path="res://assets/sprites/death/returntotitle_click.png" id="16_p205q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q3aah"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.121569)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_710c8"]
texture = ExtResource("2_eq4k1")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2l720"]
texture = ExtResource("3_p3hbw")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gmbbc"]
texture = ExtResource("4_1ar28")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mp4et"]
texture = ExtResource("3_6oxtg")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lp8gk"]
texture = ExtResource("7_xhybr")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vy0ae"]
texture = ExtResource("8_jo40n")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_u5bbs"]
texture = ExtResource("4_3lcky")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yipvy"]
texture = ExtResource("11_skt0k")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5dcmf"]
texture = ExtResource("12_hijwl")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_y7sjt"]
texture = ExtResource("14_v3kga")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_b0kyg"]
texture = ExtResource("15_s8ebm")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hv53s"]
texture = ExtResource("16_p205q")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uqyg6"]
texture = ExtResource("14_qb8ek")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3q4r8"]
texture = ExtResource("15_gf56g")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_q24bj"]
texture = ExtResource("16_h5v0o")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iuuvd")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -135.0
offset_right = 240.0
offset_bottom = 135.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_q3aah")
metadata/_edit_lock_ = true

[node name="bg" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -135.0
offset_right = 240.0
offset_bottom = 135.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_6ugmj")

[node name="creditscontent" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -102.0
offset_top = -94.0
offset_right = 102.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
text = "Butr Chikn Man
Dnr
Octowild
HrishikeshCool"
horizontal_alignment = 1

[node name="Title" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -228.0
offset_top = -142.0
offset_right = 229.0
offset_bottom = 136.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ga17x")
expand_mode = 1

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -135.0
offset_right = 240.0
offset_bottom = 135.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("4_qhikk")
expand = true

[node name="play" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -91.0
offset_top = 49.0
offset_right = -24.0
offset_bottom = 73.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.0588235, 0.313726, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxTexture_710c8")
theme_override_styles/hover = SubResource("StyleBoxTexture_2l720")
theme_override_styles/pressed = SubResource("StyleBoxTexture_gmbbc")

[node name="quit" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 24.0
offset_top = 50.0
offset_right = 91.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_mp4et")
theme_override_styles/hover = SubResource("StyleBoxTexture_lp8gk")
theme_override_styles/pressed = SubResource("StyleBoxTexture_vy0ae")

[node name="credits" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = 89.0
offset_right = 30.0
offset_bottom = 107.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_u5bbs")
theme_override_styles/hover = SubResource("StyleBoxTexture_yipvy")
theme_override_styles/pressed = SubResource("StyleBoxTexture_5dcmf")

[node name="back" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -61.0
offset_top = 84.0
offset_right = 61.0
offset_bottom = 111.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_y7sjt")
theme_override_styles/hover = SubResource("StyleBoxTexture_b0kyg")
theme_override_styles/pressed = SubResource("StyleBoxTexture_hv53s")

[node name="skip" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 145.0
offset_top = 105.0
offset_right = 230.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_uqyg6")
theme_override_styles/hover = SubResource("StyleBoxTexture_3q4r8")
theme_override_styles/pressed = SubResource("StyleBoxTexture_q24bj")

[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
[connection signal="pressed" from="play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="skip" to="." method="_on_skip_pressed"]
