[gd_scene load_steps=3 format=3 uid="uid://bd0bx5mcd10tp"]

[ext_resource type="PackedScene" uid="uid://bh08kfv5t3i7g" path="res://objects/cockroach.tscn" id="1_f36bt"]
[ext_resource type="Texture2D" uid="uid://d26ftaakgd380" path="res://assets/7.png" id="2_n4u5y"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(4, 0)
scale = Vector2(4, 4)
texture = ExtResource("2_n4u5y")

[node name="cockroach" parent="." instance=ExtResource("1_f36bt")]
position = Vector2(-1, -1)

[node name="Camera2D" type="Camera2D" parent="cockroach"]
position = Vector2(1, 1)
